domestic	Synset('domestic.n.01')	10024119	n
dog	Synset('dog.n.01')	2084071	n
canis	Synset('canis.n.01')	2083863	n
lupus	Synset('lupus.n.01')	14229912	n
canis	Synset('canis.n.01')	2083863	n
member	Synset('member.n.01')	10307234	n
genus	Synset('genus.n.01')	5845013	n
canis	Synset('canis.n.01')	2083863	n
canines	Synset('canine.n.01')	5307091	n
forms	Synset('form.n.01')	6290637	n
part	Synset('part.n.01')	13809207	n
wolf	Synset('wolf.n.01')	2114100	n
like	Synset('like.n.01')	5845888	n
canids	Synset('canine.n.02')	2083346	n
widely	Synset('widely.r.01')	495663	r
abundant	Synset('abundant.a.01')	13887	a
terrestrial	Synset('tellurian.a.01')	2810102	a
carnivore	Synset('carnivore.n.01')	2075296	n
dog	Synset('dog.n.01')	2084071	n
extant	Synset('extant.a.01')	928525	a
gray	Synset('gray.n.01')	4961691	n
wolf	Synset('wolf.n.01')	2114100	n
sister	Synset('sister.n.01')	10602985	n
taxa	Synset('taxonomic_group.n.01')	7992450	n
modern	Synset('modern.n.01')	10326551	n
wolves	Synset('wolf.n.01')	2114100	n
closely	Synset('closely.r.01')	160440	r
related	Synset('associate.v.01')	713167	v
wolves	Synset('wolf.n.01')	2114100	n
first	Synset('first.n.01')	13846199	n
domesticated	Synset('domesticate.v.01')	302464	v
implies	Synset('imply.v.01')	929839	v
direct	Synset('direct.v.01')	749205	v
ancestor	Synset('ancestor.n.01')	9792555	n
dog	Synset('dog.n.01')	2084071	n
extinct	Synset('extinct.a.01')	929164	a
dog	Synset('dog.n.01')	2084071	n
first	Synset('first.n.01')	13846199	n
species	Synset('species.n.01')	8110373	n
domesticated	Synset('domesticate.v.01')	302464	v
selectively	Synset('selectively.r.01')	448282	r
bred	Synset('engender.v.01')	1649024	v
millennia	Synset('millennium.n.01')	15141213	n
various	Synset('assorted.s.02')	2065665	s
behaviors	Synset('behavior.n.01')	1220984	n
sensory	Synset('centripetal.s.03')	333611	s
capabilities	Synset('capability.n.01')	5202497	n
physical	Synset('physical.a.01')	1778212	a
attributes	Synset('property.n.04')	5849040	n
long	Synset('hanker.v.01')	1828405	v
association	Synset('association.n.01')	8049401	n
humans	Synset('world.n.08')	2472987	n
led	Synset('light-emitting_diode.n.01')	3666362	n
dogs	Synset('dog.n.01')	2084071	n
uniquely	Synset('uniquely.r.01')	175490	r
attuned	Synset('attune.v.01')	297780	v
human	Synset('homo.n.02')	2472293	n
behavior	Synset('behavior.n.01')	1220984	n
able	Synset('able.a.01')	1740	a
thrive	Synset('boom.v.05')	310386	v
starch	Synset('starch.n.01')	15053867	n
rich	Synset('rich_people.n.01')	8179455	n
diet	Synset('diet.n.01')	7561112	n
inadequate	Synset('inadequate.a.01')	51696	a
canid	Synset('canine.n.02')	2083346	n
species	Synset('species.n.01')	8110373	n
new	Synset('new.a.01')	1640850	a
research	Synset('research.n.01')	636921	n
seems	Synset('look.v.02')	2133435	v
show	Synset('show.n.01')	520257	n
dogs	Synset('dog.n.01')	2084071	n
mutations	Synset('mutant.n.01')	10341660	n
equivalent	Synset('equivalent.n.01')	5695554	n
genetic	Synset('familial.s.02')	1314537	s
regions	Synset('region.n.01')	8630039	n
humans	Synset('world.n.08')	2472987	n
changes	Synset('change.n.01')	7296428	n
known	Synset('know.v.01')	594621	v
trigger	Synset('gun_trigger.n.01')	3470629	n
high	Synset('high.n.01')	5097536	n
sociability	Synset('sociability.n.01')	4652930	n
somewhat	Synset('slightly.r.01')	36291	r
reduced	Synset('reduce.v.01')	429060	v
intelligence	Synset('intelligence.n.01')	5617606	n
dogs	Synset('dog.n.01')	2084071	n
vary	Synset('change.v.03')	123170	v
widely	Synset('widely.r.01')	495663	r
shape	Synset('shape.n.01')	5064037	n
size	Synset('size.n.01')	5098942	n
colors	Synset('colors.n.01')	3071923	n
dogs	Synset('dog.n.01')	2084071	n
perform	Synset('perform.v.01')	1712704	v
many	Synset('many.a.01')	1551633	a
roles	Synset('function.n.03')	720565	n
people	Synset('people.n.01')	7942152	n
hunting	Synset('hunt.n.08')	452293	n
herding	Synset('herd.v.01')	2028722	v
pulling	Synset('pull.n.01')	114431	n
loads	Synset('tons.n.01')	13777509	n
protection	Synset('protection.n.01')	817680	n
assisting	Synset('help.v.01')	2547586	v
police	Synset('police.n.01')	8209687	n
military	Synset('military.n.01')	8199025	n
companionship	Synset('company.n.03')	13929588	n
recently	Synset('recently.r.01')	107416	r
aiding	Synset('help.v.01')	2547586	v
handicapped	Synset('disabled.n.01')	7946288	n
individuals	Synset('person.n.01')	7846	n
therapeutic	Synset('remedy.n.02')	4074482	n
roles	Synset('function.n.03')	720565	n
influence	Synset('influence.n.01')	5194151	n
human	Synset('homo.n.02')	2472293	n
society	Synset('society.n.01')	7966140	n
given	Synset('given.n.01')	5893356	n
sobriquet	Synset('nickname.n.01')	6337693	n
man	Synset('man.n.01')	10287213	n
best	Synset('best.n.01')	127531	n
friend	Synset('friend.n.01')	10112591	n
term	Synset('term.n.01')	6303888	n
domestic	Synset('domestic.n.01')	10024119	n
dog	Synset('dog.n.01')	2084071	n
generally	Synset('by_and_large.r.01')	155621	r
used	Synset('use.v.01')	1158872	v
domesticated	Synset('domesticate.v.01')	302464	v
feral	Synset('feral.s.01')	2389520	s
varieties	Synset('assortment.n.01')	8398773	n
english	Synset('english.n.01')	6947032	n
word	Synset('word.n.01')	6286395	n
dog	Synset('dog.n.01')	2084071	n
comes	Synset('semen.n.01')	5404336	n
middle	Synset('center.n.01')	8523483	n
english	Synset('english.n.01')	6947032	n
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
powerful	Synset('powerful.a.01')	1825671	a
dog	Synset('dog.n.01')	2084071	n
breed	Synset('breed.n.01')	8101410	n
term	Synset('term.n.01')	6303888	n
may	Synset('may.n.01')	15211484	n
possibly	Synset('possibly.r.01')	300247	r
derive	Synset('deduce.v.01')	636574	v
proto	Synset('proto.s.01')	815586	s
germanic	Synset('germanic.n.01')	6946497	n
represented	Synset('represent.v.01')	2699497	v
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
finger	Synset('finger.n.01')	5566504	n
finger	Synset('finger.n.01')	5566504	n
muscle	Synset('muscle.n.01')	5289297	n
word	Synset('word.n.01')	6286395	n
also	Synset('besides.r.02')	47534	r
shows	Synset('show.n.01')	520257	n
familiar	Synset('familiar.n.01')	10077106	n
diminutive	Synset('diminutive.n.01')	6290246	n
ga	Synset('tabun.n.01')	15066125	n
also	Synset('besides.r.02')	47534	r
seen	Synset('see.v.01')	2129289	v
frog	Synset('frog.n.01')	1639765	n
pig	Synset('hog.n.03')	2395406	n
stag	Synset('hart.n.03')	2431337	n
beetle	Synset('beetle.n.01')	2164464	n
worm	Synset('worm.n.01')	1922303	n
suggested	Synset('propose.v.01')	875394	v
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
actually	Synset('actually.r.01')	149510	r
derived	Synset('deduce.v.01')	636574	v
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
colour	Synset('coloring_material.n.01')	14984973	n
adjective	Synset('adjective.n.01')	6321702	n
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
england	Synset('england.n.01')	8871007	n
hound	Synset('hound.n.01')	2087551	n
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
general	Synset('general.n.01')	10123844	n
word	Synset('word.n.01')	6286395	n
domestic	Synset('domestic.n.01')	10024119	n
canines	Synset('canine.n.01')	5307091	n
dog	Synset('dog.n.01')	2084071	n
referred	Synset('mention.v.01')	1024190	v
hound	Synset('hound.n.01')	2087551	n
group	Synset('group.n.01')	31264	n
including	Synset('include.v.01')	2632940	v
mastiff	Synset('mastiff.n.01')	2108254	n
believed	Synset('believe.v.01')	683280	v
dog	Synset('dog.n.01')	2084071	n
type	Synset('type.n.01')	5840188	n
common	Synset('park.n.02')	8615374	n
eventually	Synset('finally.r.01')	48138	r
became	Synset('become.v.01')	149583	v
prototype	Synset('prototype.n.01')	5937524	n
category	Synset('class.n.01')	7997703	n
hound	Synset('hound.n.01')	2087551	n
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
dog	Synset('dog.n.01')	2084071	n
become	Synset('become.v.01')	149583	v
general	Synset('general.n.01')	10123844	n
word	Synset('word.n.01')	6286395	n
hound	Synset('hound.n.01')	2087551	n
begun	Synset('get_down.v.07')	345761	v
refer	Synset('mention.v.01')	1024190	v
types	Synset('type.n.01')	5840188	n
used	Synset('use.v.01')	1158872	v
hunting	Synset('hunt.n.08')	452293	n
word	Synset('word.n.01')	6286395	n
hound	Synset('hound.n.01')	2087551	n
ultimately	Synset('ultimately.r.01')	47903	r
derived	Synset('deduce.v.01')	636574	v
proto	Synset('proto.s.01')	815586	s
european	Synset('european.n.01')	9686536	n
word	Synset('word.n.01')	6286395	n
dog	Synset('dog.n.01')	2084071	n
semantic	Synset('semantic.a.01')	2842042	a
shift	Synset('shift.n.01')	7444668	n
may	Synset('may.n.01')	15211484	n
compared	Synset('compare.v.01')	652900	v
german	Synset('german.n.01')	9747722	n
corresponding	Synset('match.v.01')	2657219	v
words	Synset('words.n.01')	7109730	n
kept	Synset('keep.v.01')	2681795	v
original	Synset('master.n.06')	3727274	n
meanings	Synset('meaning.n.01')	6601327	n
term	Synset('term.n.01')	6303888	n
may	Synset('may.n.01')	15211484	n
ultimately	Synset('ultimately.r.01')	47903	r
derive	Synset('deduce.v.01')	636574	v
earliest	Synset('earlier.s.01')	814611	s
layer	Synset('layer.n.01')	3650173	n
proto	Synset('proto.s.01')	815586	s
european	Synset('european.n.01')	9686536	n
vocabulary	Synset('vocabulary.n.01')	6420678	n
male	Synset('male.n.01')	1321230	n
canine	Synset('canine.n.01')	5307091	n
referred	Synset('mention.v.01')	1024190	v
dog	Synset('dog.n.01')	2084071	n
female	Synset('female.n.01')	1320872	n
traditionally	Synset('traditionally.r.01')	476807	r
called	Synset('name.v.01')	1028748	v
bitch	Synset('bitch.n.01')	14408519	n
derived	Synset('deduce.v.01')	636574	v
middle	Synset('center.n.01')	8523483	n
english	Synset('english.n.01')	6947032	n
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
ultimately	Synset('ultimately.r.01')	47903	r
old	Synset('old.n.01')	15121302	n
norse	Synset('scandinavian.n.01')	9730204	n
word	Synset('word.n.01')	6286395	n
bitch	Synset('bitch.n.01')	14408519	n
taken	Synset('take.v.01')	2599636	v
derogatory	Synset('derogative.s.01')	907032	s
connotations	Synset('intension.n.01')	6602935	n
nowadays	Synset('present.n.01')	15119536	n
less	Synset('lupus_erythematosus.n.01')	14221138	n
commonly	Synset('normally.r.01')	106921	r
used	Synset('use.v.01')	1158872	v
refer	Synset('mention.v.01')	1024190	v
dogs	Synset('dog.n.01')	2084071	n
citation	Synset('citation.n.01')	6706125	n
needed	Synset('necessitate.v.01')	2627934	v
father	Synset('father.n.01')	10080869	n
litter	Synset('litter.n.01')	8400331	n
called	Synset('name.v.01')	1028748	v
sire	Synset('sire.n.01')	10601725	n
mother	Synset('mother.n.01')	10332385	n
called	Synset('name.v.01')	1028748	v
dam	Synset('dam.n.01')	3160309	n
process	Synset('procedure.n.01')	1023820	n
birth	Synset('birth.n.01')	15142167	n
whelping	Synset('whelp.v.01')	58516	v
old	Synset('old.n.01')	15121302	n
english	Synset('english.n.01')	6947032	n
word	Synset('word.n.01')	6286395	n
modern	Synset('modern.n.01')	10326551	n
english	Synset('english.n.01')	6947032	n
word	Synset('word.n.01')	6286395	n
whelp	Synset('pup.n.01')	1322343	n
alternative	Synset('option.n.02')	5790944	n
term	Synset('term.n.01')	6303888	n
puppy	Synset('puppy.n.01')	1322604	n
litter	Synset('litter.n.01')	8400331	n
refers	Synset('mention.v.01')	1024190	v
multiple	Synset('multiple.n.01')	5859991	n
offspring	Synset('offspring.n.01')	10373998	n
one	Synset('one.n.01')	13742573	n
birth	Synset('birth.n.01')	15142167	n
called	Synset('name.v.01')	1028748	v
puppies	Synset('puppy.n.01')	1322604	n
pups	Synset('pup.n.01')	1322343	n
french	Synset('french.n.01')	6964901	n
doll	Synset('doll.n.01')	3219135	n
mostly	Synset('largely.r.01')	6105	r
replaced	Synset('replace.v.01')	162688	v
older	Synset('aged.s.01')	1644225	s
term	Synset('term.n.01')	6303888	n
whelp	Synset('pup.n.01')	1322343	n
