gray	Synset('gray.n.01')	4961691	n
wolf	Synset('wolf.n.01')	2114100	n
canis	Synset('canis.n.01')	2083863	n
lupus	Synset('lupus.n.01')	14229912	n
also	Synset('besides.r.02')	47534	r
known	Synset('know.v.01')	594621	v
timber	Synset('lumber.n.01')	14943580	n
wolf	Synset('wolf.n.01')	2114100	n
western	Synset('western.n.01')	6616035	n
wolf	Synset('wolf.n.01')	2114100	n
canine	Synset('canine.n.01')	5307091	n
native	Synset('native.n.01')	9620794	n
wilderness	Synset('wilderness.n.01')	14413831	n
remote	Synset('remote_control.n.01')	4074963	n
areas	Synset('area.n.01')	8497294	n
eurasia	Synset('eurasia.n.01')	9275016	n
north	Synset('north.n.01')	9052652	n
america	Synset('united_states.n.01')	9044862	n
largest	Synset('large.a.01')	1382086	a
extant	Synset('extant.a.01')	928525	a
member	Synset('member.n.01')	10307234	n
family	Synset('family.n.01')	8078020	n
males	Synset('male.n.01')	1321230	n
averaging	Synset('average.v.01')	2645389	v
kg	Synset('kilogram.n.01')	13724582	n
lb	Synset('pound.n.01')	13720096	n
females	Synset('female.n.01')	1320872	n
kg	Synset('kilogram.n.01')	13724582	n
lb	Synset('pound.n.01')	13720096	n
like	Synset('like.n.01')	5845888	n
red	Synset('red.n.01')	4962784	n
wolf	Synset('wolf.n.01')	2114100	n
distinguished	Synset('distinguish.v.01')	650353	v
canis	Synset('canis.n.01')	2083863	n
species	Synset('species.n.01')	8110373	n
larger	Synset('bigger.s.01')	1383756	s
size	Synset('size.n.01')	5098942	n
less	Synset('lupus_erythematosus.n.01')	14221138	n
pointed	Synset('indicate.v.02')	923793	v
features	Synset('feature.n.01')	5849789	n
particularly	Synset('particularly.r.01')	84223	r
ears	Synset('ear.n.01')	5320899	n
muzzle	Synset('gun_muzzle.n.01')	3469687	n
winter	Synset('winter.n.01')	15237782	n
fur	Synset('fur.n.01')	14764061	n
long	Synset('hanker.v.01')	1828405	v
bushy	Synset('bushy.s.01')	2428610	s
predominantly	Synset('predominantly.r.01')	161018	r
mottled	Synset('mottle.v.01')	1696135	v
gray	Synset('gray.n.01')	4961691	n
color	Synset('color.n.01')	4956594	n
nearly	Synset('about.r.07')	73033	r
pure	Synset('pure.a.01')	1905653	a
white	Synset('white.n.01')	9638875	n
red	Synset('red.n.01')	4962784	n
brown	Synset('brown.n.01')	4971928	n
black	Synset('black.n.01')	4960277	n
also	Synset('besides.r.02')	47534	r
occur	Synset('happen.v.01')	339934	v
mammal	Synset('mammal.n.01')	1861778	n
species	Synset('species.n.01')	8110373	n
world	Synset('universe.n.01')	9466280	n
ed	Synset('erectile_dysfunction.n.01')	14045141	n
standard	Synset('standard.n.01')	7260623	n
reference	Synset('mention.n.01')	6766190	n
work	Synset('work.n.01')	575741	n
zoology	Synset('fauna.n.01')	7993279	n
recognises	Synset('recognize.v.09')	2546467	v
subspecies	Synset('subspecies.n.01')	8110648	n
lupus	Synset('lupus.n.01')	14229912	n
gray	Synset('gray.n.01')	4961691	n
wolfs	Synset('wolf.n.01')	2114100	n
pack	Synset('battalion.n.02')	13775093	n
hunters	Synset('hunter.n.01')	10193026	n
gray	Synset('gray.n.01')	4961691	n
wolf	Synset('wolf.n.01')	2114100	n
second	Synset('second.n.01')	15235126	n
specialised	Synset('specialize.v.04')	2446164	v
member	Synset('member.n.01')	10307234	n
genus	Synset('genus.n.01')	5845013	n
canis	Synset('canis.n.01')	2083863	n
ethiopian	Synset('ethiopian.n.01')	9705124	n
wolf	Synset('wolf.n.01')	2114100	n
demonstrated	Synset('show.v.01')	2148788	v
morphological	Synset('morphologic.a.02')	2949931	a
adaptations	Synset('adaptation.n.01')	6408779	n
hunting	Synset('hunt.n.08')	452293	n
large	Synset('large.n.01')	5096191	n
prey	Synset('prey.n.01')	10470460	n
gregarious	Synset('gregarious.a.01')	2252634	a
nature	Synset('nature.n.01')	4726724	n
highly	Synset('highly.r.01')	89408	r
advanced	Synset('advance.v.01')	1992503	v
expressive	Synset('expressive.s.01')	497148	s
behavior	Synset('behavior.n.01')	1220984	n
nonetheless	Synset('however.r.01')	27384	r
closely	Synset('closely.r.01')	160440	r
related	Synset('associate.v.01')	713167	v
enough	Synset('enough.n.01')	13580415	n
smaller	Synset('smaller.s.01')	1394922	s
canis	Synset('canis.n.01')	2083863	n
species	Synset('species.n.01')	8110373	n
eastern	Synset('eastern.s.01')	823971	s
wolf	Synset('wolf.n.01')	2114100	n
coyote	Synset('coyote.n.01')	2114855	n
golden	Synset('aureate.s.02')	369941	s
jackal	Synset('jackal.n.01')	2115096	n
produce	Synset('produce.n.01')	7705711	n
fertile	Synset('fertile.a.01')	1001689	a
hybrids	Synset('loanblend.n.01')	6293229	n
species	Synset('species.n.01')	8110373	n
canis	Synset('canis.n.01')	2083863	n
range	Synset('scope.n.01')	5125377	n
encompassing	Synset('embrace.v.01')	2629793	v
old	Synset('old.n.01')	15121302	n
new	Synset('new.a.01')	1640850	a
worlds	Synset('universe.n.01')	9466280	n
originated	Synset('originate.v.01')	2624263	v
eurasia	Synset('eurasia.n.01')	9275016	n
pleistocene	Synset('pleistocene.n.01')	15124864	n
colonizing	Synset('colonize.v.01')	2590340	v
north	Synset('north.n.01')	9052652	n
america	Synset('united_states.n.01')	9044862	n
least	Synset('least.n.01')	5671526	n
three	Synset('three.n.01')	13744044	n
separate	Synset('offprint.n.01')	6269785	n
occasions	Synset('occasions.n.01')	5983943	n
social	Synset('sociable.n.01')	8256369	n
animal	Synset('animal.n.01')	15388	n
travelling	Synset('travel.n.01')	295701	n
nuclear	Synset('nuclear.a.01')	610532	a
families	Synset('family.n.01')	8078020	n
consisting	Synset('dwell.v.02')	2653381	v
mated	Synset('copulate.v.01')	1428853	v
pair	Synset('pair.n.01')	7985223	n
accompanied	Synset('attach_to.v.01')	2716165	v
pair	Synset('pair.n.01')	7985223	n
adult	Synset('adult.n.01')	9605289	n
offspring	Synset('offspring.n.01')	10373998	n
gray	Synset('gray.n.01')	4961691	n
wolf	Synset('wolf.n.01')	2114100	n
typically	Synset('typically.r.01')	128168	r
apex	Synset('vertex.n.02')	8677801	n
predator	Synset('marauder.n.01')	10293172	n
throughout	Synset('throughout.r.01')	103087	r
range	Synset('scope.n.01')	5125377	n
humans	Synset('world.n.08')	2472987	n
tigers	Synset('liberation_tigers_of_tamil_eelam.n.01')	8032023	n
posing	Synset('sitting.n.01')	344421	n
serious	Synset('serious.a.01')	2118379	a
threat	Synset('menace.n.01')	14543231	n
feeds	Synset('feed.n.01')	7800091	n
primarily	Synset('chiefly.r.01')	73897	r
large	Synset('large.n.01')	5096191	n
ungulates	Synset('ungulate.n.01')	2370806	n
though	Synset('though.r.01')	119139	r
also	Synset('besides.r.02')	47534	r
eats	Synset('chow.n.02')	7565161	n
smaller	Synset('smaller.s.01')	1394922	s
animals	Synset('animal.n.01')	15388	n
livestock	Synset('livestock.n.01')	1887474	n
carrion	Synset('carrion.n.01')	1758895	n
garbage	Synset('garbage.n.01')	14857151	n
gray	Synset('gray.n.01')	4961691	n
wolf	Synset('wolf.n.01')	2114100	n
one	Synset('one.n.01')	13742573	n
world	Synset('universe.n.01')	9466280	n
best	Synset('best.n.01')	127531	n
known	Synset('know.v.01')	594621	v
researched	Synset('research.v.01')	877327	v
animals	Synset('animal.n.01')	15388	n
probably	Synset('probably.r.01')	138611	r
books	Synset('book.n.01')	6410904	n
written	Synset('write.v.01')	1698271	v
wildlife	Synset('wildlife.n.01')	7993776	n
species	Synset('species.n.01')	8110373	n
long	Synset('hanker.v.01')	1828405	v
history	Synset('history.n.01')	15121406	n
association	Synset('association.n.01')	8049401	n
humans	Synset('world.n.08')	2472987	n
despised	Synset('contemn.v.01')	1774799	v
hunted	Synset('hunt.v.01')	1143838	v
pastoral	Synset('pastorale.n.01')	7043824	n
communities	Synset('community.n.01')	8223802	n
attacks	Synset('attack.n.01')	972621	n
livestock	Synset('livestock.n.01')	1887474	n
conversely	Synset('conversely.r.01')	78050	r
respected	Synset('respect.v.01')	694068	v
agrarian	Synset('agrarian.s.01')	2050841	s
hunter	Synset('hunter.n.01')	10193026	n
gatherer	Synset('gatherer.n.01')	10122300	n
societies	Synset('society.n.01')	7966140	n
fear	Synset('fear.n.01')	7519253	n
wolves	Synset('wolf.n.01')	2114100	n
pervasive	Synset('permeant.s.01')	468795	s
many	Synset('many.a.01')	1551633	a
human	Synset('homo.n.02')	2472293	n
societies	Synset('society.n.01')	7966140	n
majority	Synset('majority.n.01')	5122557	n
recorded	Synset('record.v.01')	1000214	v
attacks	Synset('attack.n.01')	972621	n
people	Synset('people.n.01')	7942152	n
attributed	Synset('impute.v.01')	726300	v
animals	Synset('animal.n.01')	15388	n
suffering	Synset('agony.n.02')	14324274	n
rabies	Synset('rabies.n.01')	14271667	n
non	Synset('not.r.01')	24073	r
rabid	Synset('rabid.a.01')	2786473	a
wolves	Synset('wolf.n.01')	2114100	n
attacked	Synset('attack.v.01')	1119169	v
killed	Synset('kill.v.01')	1323958	v
people	Synset('people.n.01')	7942152	n
mainly	Synset('chiefly.r.01')	73897	r
children	Synset('child.n.01')	9917593	n
rare	Synset('rare.s.01')	488561	s
wolves	Synset('wolf.n.01')	2114100	n
relatively	Synset('relatively.r.01')	160834	r
live	Synset('populate.v.01')	2649830	v
away	Synset('away.s.01')	1847864	s
people	Synset('people.n.01')	7942152	n
developed	Synset('develop.v.01')	1738774	v
fear	Synset('fear.n.01')	7519253	n
humans	Synset('world.n.08')	2472987	n
hunters	Synset('hunter.n.01')	10193026	n
shepherds	Synset('shepherd.n.01')	10588965	n
