domestic	Synset('domestic.n.01')	10024119	n
cat	Synset('cat.n.01')	2121620	n
felis	Synset('felis.n.01')	2121234	n
felis	Synset('felis.n.01')	2121234	n
small	Synset('small.n.01')	5559023	n
typically	Synset('typically.r.01')	128168	r
furry	Synset('furred.s.01')	214001	s
carnivorous	Synset('carnivorous.a.01')	2680580	a
mammal	Synset('mammal.n.01')	1861778	n
often	Synset('frequently.r.01')	35058	r
called	Synset('name.v.01')	1028748	v
house	Synset('house.n.01')	3544360	n
cats	Synset('cat.n.01')	2121620	n
kept	Synset('keep.v.01')	2681795	v
indoor	Synset('indoor.a.01')	1692786	a
pets	Synset('pet.n.01')	1318894	n
simply	Synset('merely.r.01')	4722	r
cats	Synset('cat.n.01')	2121620	n
need	Synset('need.n.01')	14449126	n
distinguish	Synset('distinguish.v.01')	650353	v
felids	Synset('feline.n.01')	2120997	n
felines	Synset('feline.n.01')	2120997	n
often	Synset('frequently.r.01')	35058	r
valued	Synset('value.v.01')	695226	v
humans	Synset('world.n.08')	2472987	n
companionship	Synset('company.n.03')	13929588	n
ability	Synset('ability.n.01')	5200169	n
hunt	Synset('hunt.n.01')	11067047	n
vermin	Synset('vermin.n.01')	10748506	n
seventy	Synset('seventy.n.01')	13749894	n
cat	Synset('cat.n.01')	2121620	n
breeds	Synset('breed.n.01')	8101410	n
recognized	Synset('acknowledge.v.06')	592883	v
various	Synset('assorted.s.02')	2065665	s
cat	Synset('cat.n.01')	2121620	n
registries	Synset('register.n.01')	6507041	n
cats	Synset('cat.n.01')	2121620	n
similar	Synset('similar.a.01')	2071420	a
anatomy	Synset('anatomy.n.01')	6057539	n
felids	Synset('feline.n.01')	2120997	n
strong	Synset('strong.a.01')	2321009	a
flexible	Synset('flexible.a.01')	1024073	a
body	Synset('body.n.01')	5216365	n
quick	Synset('quick.n.01')	5597980	n
reflexes	Synset('reflex.n.01')	863513	n
sharp	Synset('sharp.n.01')	6866599	n
retractable	Synset('retractable.s.01')	2007663	s
claws	Synset('claw.n.01')	2156140	n
teeth	Synset('dentition.n.02')	5282433	n
adapted	Synset('adapt.v.01')	299580	v
killing	Synset('killing.n.01')	7361576	n
small	Synset('small.n.01')	5559023	n
prey	Synset('prey.n.01')	10470460	n
cat	Synset('cat.n.01')	2121620	n
senses	Synset('sense.n.01')	5677504	n
fit	Synset('fit.n.01')	14406303	n
crepuscular	Synset('crepuscular.s.01')	274551	s
predatory	Synset('marauding.s.01')	1629832	s
ecological	Synset('ecological.a.01')	2906778	a
niche	Synset('niche.n.01')	13926168	n
cats	Synset('cat.n.01')	2121620	n
can	Synset('can.n.01')	2946921	n
hear	Synset('hear.v.01')	2169702	v
sounds	Synset('sound.n.01')	4981139	n
faint	Synset('faint.n.01')	7478318	n
high	Synset('high.n.01')	5097536	n
frequency	Synset('frequency.n.01')	15278281	n
human	Synset('homo.n.02')	2472293	n
ears	Synset('ear.n.01')	5320899	n
made	Synset('make.v.01')	2560585	v
mice	Synset('mouse.n.01')	2330245	n
small	Synset('small.n.01')	5559023	n
animals	Synset('animal.n.01')	15388	n
can	Synset('can.n.01')	2946921	n
see	Synset('see.n.01')	8586825	n
near	Synset('approach.v.01')	2053941	v
darkness	Synset('dark.n.01')	13983515	n
like	Synset('like.n.01')	5845888	n
mammals	Synset('mammal.n.01')	1861778	n
cats	Synset('cat.n.01')	2121620	n
poorer	Synset('hapless.s.01')	1050890	s
color	Synset('color.n.01')	4956594	n
vision	Synset('vision.n.01')	5768252	n
better	Synset('better.n.01')	5143558	n
sense	Synset('sense.n.01')	5677504	n
smell	Synset('smell.n.01')	5713737	n
humans	Synset('world.n.08')	2472987	n
cats	Synset('cat.n.01')	2121620	n
despite	Synset('contempt.n.01')	7502980	n
solitary	Synset('solitary_confinement.n.01')	13999941	n
hunters	Synset('hunter.n.01')	10193026	n
social	Synset('sociable.n.01')	8256369	n
species	Synset('species.n.01')	8110373	n
cat	Synset('cat.n.01')	2121620	n
communication	Synset('communication.n.01')	6252138	n
includes	Synset('include.v.01')	2632940	v
use	Synset('use.n.01')	947128	n
variety	Synset('assortment.n.01')	8398773	n
vocalizations	Synset('voice.n.02')	7110615	n
mewing	Synset('meow.v.01')	1052782	v
purring	Synset('whizz.v.01')	2188587	v
trilling	Synset('trilling.n.01')	11349092	n
hissing	Synset('hiss.n.01')	7384898	n
growling	Synset('growling.n.01')	7210951	n
grunting	Synset('grunt.v.01')	1043231	v
well	Synset('well.n.01')	4572344	n
cat	Synset('cat.n.01')	2121620	n
pheromones	Synset('pheromone.n.01')	14846890	n
types	Synset('type.n.01')	5840188	n
cat	Synset('cat.n.01')	2121620	n
specific	Synset('particular.n.01')	5818182	n
body	Synset('body.n.01')	5216365	n
language	Synset('language.n.01')	6282651	n
cats	Synset('cat.n.01')	2121620	n
high	Synset('high.n.01')	5097536	n
breeding	Synset('breeding.n.01')	4813540	n
rate	Synset('rate.n.01')	15286249	n
controlled	Synset('control.v.01')	2441022	v
breeding	Synset('breeding.n.01')	4813540	n
can	Synset('can.n.01')	2946921	n
bred	Synset('engender.v.01')	1649024	v
shown	Synset('show.v.01')	2148788	v
registered	Synset('register.v.01')	2471690	v
pedigree	Synset('lineage.n.01')	8101937	n
pets	Synset('pet.n.01')	1318894	n
hobby	Synset('avocation.n.01')	432689	n
known	Synset('know.v.01')	594621	v
cat	Synset('cat.n.01')	2121620	n
fancy	Synset('illusion.n.02')	5896059	n
failure	Synset('failure.n.01')	66636	n
control	Synset('control.n.01')	5196375	n
breeding	Synset('breeding.n.01')	4813540	n
pet	Synset('pet.n.01')	1318894	n
cats	Synset('cat.n.01')	2121620	n
neutering	Synset('neutering.n.01')	692506	n
well	Synset('well.n.01')	4572344	n
abandonment	Synset('abandonment.n.01')	204439	n
former	Synset('former.n.01')	13846356	n
household	Synset('family.n.01')	8078020	n
pets	Synset('pet.n.01')	1318894	n
resulted	Synset('result.v.01')	2634265	v
large	Synset('large.n.01')	5096191	n
numbers	Synset('numbers.n.01')	6433249	n
feral	Synset('feral.s.01')	2389520	s
cats	Synset('cat.n.01')	2121620	n
worldwide	Synset('worldwide.s.01')	1567694	s
requiring	Synset('necessitate.v.01')	2627934	v
population	Synset('population.n.01')	8179879	n
control	Synset('control.n.01')	5196375	n
certain	Synset('certain.s.01')	700884	s
areas	Synset('area.n.01')	8497294	n
outside	Synset('outside.n.01')	8613593	n
cats	Synset('cat.n.01')	2121620	n
native	Synset('native.n.01')	9620794	n
range	Synset('scope.n.01')	5125377	n
contributed	Synset('lend.v.01')	2324478	v
along	Synset('along.r.01')	68368	r
habitat	Synset('habitat.n.01')	8580583	n
destruction	Synset('destruction.n.01')	217014	n
factors	Synset('factor.n.01')	7327805	n
extinction	Synset('extinction.n.01')	14012173	n
many	Synset('many.a.01')	1551633	a
bird	Synset('bird.n.01')	1503061	n
species	Synset('species.n.01')	8110373	n
cats	Synset('cat.n.01')	2121620	n
known	Synset('know.v.01')	594621	v
extirpate	Synset('uproot.v.02')	1662118	v
bird	Synset('bird.n.01')	1503061	n
species	Synset('species.n.01')	8110373	n
within	Synset('inside.r.02')	110815	r
specific	Synset('particular.n.01')	5818182	n
regions	Synset('region.n.01')	8630039	n
may	Synset('may.n.01')	15211484	n
contributed	Synset('lend.v.01')	2324478	v
extinction	Synset('extinction.n.01')	14012173	n
isolated	Synset('isolate.v.01')	494269	v
island	Synset('island.n.01')	9316454	n
populations	Synset('population.n.01')	8179879	n
cats	Synset('cat.n.01')	2121620	n
thought	Synset('idea.n.01')	5833840	n
primarily	Synset('chiefly.r.01')	73897	r
responsible	Synset('responsible.a.01')	1996377	a
extinction	Synset('extinction.n.01')	14012173	n
species	Synset('species.n.01')	8110373	n
birds	Synset('bird.n.01')	1503061	n
presence	Synset('presence.n.01')	13957601	n
feral	Synset('feral.s.01')	2389520	s
free	Synset('free.n.01')	7947958	n
ranging	Synset('range.v.01')	2727039	v
cats	Synset('cat.n.01')	2121620	n
makes	Synset('brand.n.02')	5845140	n
otherwise	Synset('otherwise.s.01')	2071301	s
suitable	Synset('suitable.s.01')	1020885	s
locations	Synset('location.n.01')	27167	n
unsuitable	Synset('unsuitable.s.01')	1021607	s
attempted	Synset('try.v.01')	2530167	v
species	Synset('species.n.01')	8110373	n
reintroduction	Synset('reintroduction.n.01')	7217673	n
cats	Synset('cat.n.01')	2121620	n
venerated	Synset('reverence.v.01')	1778568	v
ancient	Synset('ancient.n.01')	9793248	n
egypt	Synset('egypt.n.01')	8897065	n
commonly	Synset('normally.r.01')	106921	r
believed	Synset('believe.v.01')	683280	v
domesticated	Synset('domesticate.v.01')	302464	v
may	Synset('may.n.01')	15211484	n
instances	Synset('case.n.01')	7308889	n
domestication	Synset('domestication.n.01')	13468954	n
early	Synset('early.a.01')	812952	a
neolithic	Synset('neolithic_age.n.01')	15233411	n
around	Synset('about.r.03')	71165	r
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
bc	Synset('bc.r.01')	2142	r
genetic	Synset('familial.s.02')	1314537	s
study	Synset('survey.n.01')	644503	n
concluded	Synset('reason.v.01')	634472	v
domestic	Synset('domestic.n.01')	10024119	n
cats	Synset('cat.n.01')	2121620	n
descended	Synset('descend.v.01')	1970826	v
near	Synset('approach.v.01')	2053941	v
eastern	Synset('eastern.s.01')	823971	s
wildcats	Synset('wildcat_well.n.01')	4584639	n
diverged	Synset('diverge.v.01')	2032415	v
around	Synset('about.r.03')	71165	r
bc	Synset('bc.r.01')	2142	r
middle	Synset('center.n.01')	8523483	n
east	Synset('east.n.01')	13832355	n
study	Synset('survey.n.01')	644503	n
found	Synset('found.n.01')	13280008	n
leopard	Synset('leopard.n.01')	14765422	n
cats	Synset('cat.n.01')	2121620	n
undergoing	Synset('undergo.v.01')	2108377	v
domestication	Synset('domestication.n.01')	13468954	n
independently	Synset('independently.r.01')	180611	r
china	Synset('china.n.01')	8723006	n
around	Synset('about.r.03')	71165	r
bc	Synset('bc.r.01')	2142	r
though	Synset('though.r.01')	119139	r
line	Synset('line.n.01')	8430568	n
partially	Synset('partially.r.01')	7703	r
domesticated	Synset('domesticate.v.01')	302464	v
cats	Synset('cat.n.01')	2121620	n
leaves	Synset('leaf.n.01')	13152742	n
trace	Synset('trace.n.01')	13773361	n
domesticated	Synset('domesticate.v.01')	302464	v
populations	Synset('population.n.01')	8179879	n
today	Synset('today.n.01')	15262921	n
study	Synset('survey.n.01')	644503	n
confirmed	Synset('confirm.v.01')	665886	v
domestic	Synset('domestic.n.01')	10024119	n
cats	Synset('cat.n.01')	2121620	n
descendants	Synset('descendants.n.01')	8369220	n
first	Synset('first.n.01')	13846199	n
domesticated	Synset('domesticate.v.01')	302464	v
farmers	Synset('farmer.n.01')	10078806	n
near	Synset('approach.v.01')	2053941	v
east	Synset('east.n.01')	13832355	n
around	Synset('about.r.03')	71165	r
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
study	Synset('survey.n.01')	644503	n
cats	Synset('cat.n.01')	2121620	n
second	Synset('second.n.01')	15235126	n
popular	Synset('popular.a.01')	1815838	a
pet	Synset('pet.n.01')	1318894	n
us	Synset('united_states.n.01')	9044862	n
number	Synset('number.n.01')	5121418	n
pets	Synset('pet.n.01')	1318894	n
owned	Synset('own.v.01')	2204692	v
behind	Synset('buttocks.n.01')	5559256	n
freshwater	Synset('fresh_water.n.01')	15009326	n
fish	Synset('fish.n.01')	2512053	n
study	Synset('survey.n.01')	644503	n
ranked	Synset('rank.v.01')	660102	v
third	Synset('one-third.n.01')	13737190	n
popular	Synset('popular.a.01')	1815838	a
pet	Synset('pet.n.01')	1318894	n
uk	Synset('united_kingdom.n.01')	8860123	n
fish	Synset('fish.n.01')	2512053	n
dogs	Synset('dog.n.01')	2084071	n
around	Synset('about.r.03')	71165	r
million	Synset('million.n.01')	13751533	n
owned	Synset('own.v.01')	2204692	v
