lion	Synset('lion.n.01')	2129165	n
panthera	Synset('panthera.n.01')	2128120	n
leo	Synset('leo.n.01')	9752795	n
species	Synset('species.n.01')	8110373	n
family	Synset('family.n.01')	8078020	n
felidae	Synset('felidae.n.01')	2120692	n
member	Synset('member.n.01')	10307234	n
genus	Synset('genus.n.01')	5845013	n
panthera	Synset('panthera.n.01')	2128120	n
considered	Synset('see.v.05')	690614	v
second	Synset('second.n.01')	15235126	n
largest	Synset('large.a.01')	1382086	a
living	Synset('life.n.02')	5810561	n
cat	Synset('cat.n.01')	2121620	n
species	Synset('species.n.01')	8110373	n
tiger	Synset('tiger.n.01')	10710632	n
easily	Synset('easily.r.01')	147876	r
recognisable	Synset('recognizable.s.02')	1272920	s
distinctive	Synset('distinctive.s.01')	357556	s
mane	Synset('mane.n.01')	1899746	n
male	Synset('male.n.01')	1321230	n
throughout	Synset('throughout.r.01')	103087	r
north	Synset('north.n.01')	9052652	n
america	Synset('united_states.n.01')	9044862	n
eurasia	Synset('eurasia.n.01')	9275016	n
africa	Synset('africa.n.01')	9189411	n
lions	Synset('lion.n.01')	2129165	n
currently	Synset('presently.r.02')	48268	r
inhabit	Synset('populate.v.01')	2649830	v
scattered	Synset('disperse.v.02')	2030424	v
populations	Synset('population.n.01')	8179879	n
sub	Synset('bomber.n.03')	7697825	n
saharan	Synset('saharan.n.01')	6998530	n
africa	Synset('africa.n.01')	9189411	n
one	Synset('one.n.01')	13742573	n
population	Synset('population.n.01')	8179879	n
western	Synset('western.n.01')	6616035	n
india	Synset('india.n.01')	8900535	n
listed	Synset('list.v.01')	945853	v
vulnerable	Synset('vulnerable.a.01')	2523275	a
red	Synset('red.n.01')	4962784	n
list	Synset('list.n.01')	6481320	n
populations	Synset('population.n.01')	8179879	n
african	Synset('african.n.01')	9634494	n
range	Synset('scope.n.01')	5125377	n
countries	Synset('state.n.04')	8168978	n
declined	Synset('worsen.v.01')	203866	v
early	Synset('early.a.01')	812952	a
lion	Synset('lion.n.01')	2129165	n
populations	Synset('population.n.01')	8179879	n
untenable	Synset('indefensible.s.01')	1945010	s
outside	Synset('outside.n.01')	8613593	n
designated	Synset('designate.v.01')	1030132	v
protected	Synset('protect.v.01')	1128193	v
areas	Synset('area.n.01')	8497294	n
cause	Synset('cause.n.01')	7326557	n
decline	Synset('decline.n.01')	13457378	n
fully	Synset('fully.r.01')	10466	r
understood	Synset('understand.v.01')	588888	v
habitat	Synset('habitat.n.01')	8580583	n
loss	Synset('loss.n.01')	13327676	n
conflicts	Synset('conflict.n.01')	958896	n
humans	Synset('world.n.08')	2472987	n
greatest	Synset('greatest.s.01')	2343517	s
causes	Synset('cause.n.01')	7326557	n
concern	Synset('concern.n.01')	5670710	n
asiatic	Synset('asian.n.01')	9641757	n
lion	Synset('lion.n.01')	2129165	n
west	Synset('west.n.01')	8682575	n
african	Synset('african.n.01')	9634494	n
lion	Synset('lion.n.01')	2129165	n
listed	Synset('list.v.01')	945853	v
endangered	Synset('endanger.v.01')	2697120	v
critically	Synset('critically.r.01')	184778	r
endangered	Synset('endanger.v.01')	2697120	v
lion	Synset('lion.n.01')	2129165	n
typically	Synset('typically.r.01')	128168	r
inhabits	Synset('populate.v.01')	2649830	v
grasslands	Synset('grassland.n.01')	8598301	n
savannahs	Synset('savannah.n.01')	9077821	n
absent	Synset('absent.v.01')	421535	v
dense	Synset('dense.s.01')	2416390	s
forest	Synset('forest.n.01')	8438533	n
usually	Synset('normally.r.01')	106921	r
diurnal	Synset('diurnal.a.01')	678666	a
big	Synset('large.a.01')	1382086	a
cats	Synset('cat.n.01')	2121620	n
persecuted	Synset('persecute.v.01')	2585489	v
adapts	Synset('adapt.v.01')	299580	v
active	Synset('active_agent.n.01')	14776804	n
night	Synset('night.n.01')	15167027	n
twilight	Synset('twilight.n.01')	15169421	n
lion	Synset('lion.n.01')	2129165	n
pride	Synset('pride.n.01')	7508486	n
consists	Synset('dwell.v.02')	2653381	v
adult	Synset('adult.n.01')	9605289	n
males	Synset('male.n.01')	1321230	n
related	Synset('associate.v.01')	713167	v
females	Synset('female.n.01')	1320872	n
cubs	Synset('cub.n.01')	9981834	n
prides	Synset('pride.n.01')	7508486	n
vary	Synset('change.v.03')	123170	v
size	Synset('size.n.01')	5098942	n
composition	Synset('composition.n.01')	5076472	n
three	Synset('three.n.01')	13744044	n
adult	Synset('adult.n.01')	9605289	n
lions	Synset('lion.n.01')	2129165	n
depending	Synset('depend.v.01')	2664234	v
habitat	Synset('habitat.n.01')	8580583	n
prey	Synset('prey.n.01')	10470460	n
availability	Synset('handiness.n.02')	4718999	n
lion	Synset('lion.n.01')	2129165	n
apex	Synset('vertex.n.02')	8677801	n
keystone	Synset('anchor.n.02')	5694232	n
predator	Synset('marauder.n.01')	10293172	n
females	Synset('female.n.01')	1320872	n
cooperate	Synset('collaborate.v.01')	2416278	v
hunting	Synset('hunt.n.08')	452293	n
prey	Synset('prey.n.01')	10470460	n
mostly	Synset('largely.r.01')	6105	r
large	Synset('large.n.01')	5096191	n
ungulates	Synset('ungulate.n.01')	2370806	n
including	Synset('include.v.01')	2632940	v
antelope	Synset('antelope.n.01')	2419796	n
deer	Synset('deer.n.01')	2430045	n
buffalo	Synset('american_bison.n.01')	2410702	n
zebras	Synset('zebra.n.01')	2391049	n
even	Synset('evening.n.01')	15166462	n
giraffes	Synset('giraffe.n.01')	2439033	n
lion	Synset('lion.n.01')	2129165	n
one	Synset('one.n.01')	13742573	n
widely	Synset('widely.r.01')	495663	r
recognised	Synset('recognize.v.09')	2546467	v
animal	Synset('animal.n.01')	15388	n
symbols	Synset('symbol.n.01')	6806469	n
human	Synset('homo.n.02')	2472293	n
culture	Synset('culture.n.01')	8287844	n
cultural	Synset('cultural.a.01')	2898922	a
depictions	Synset('word_picture.n.01')	7201804	n
lions	Synset('lion.n.01')	2129165	n
known	Synset('know.v.01')	594621	v
upper	Synset('upper_berth.n.01')	4514648	n
paleolithic	Synset('paleolithic_age.n.01')	15232406	n
period	Synset('time_period.n.01')	15113229	n
carvings	Synset('carving.n.01')	2973558	n
paintings	Synset('painting.n.01')	3876519	n
lascaux	Synset('lascaux.n.01')	9336416	n
caves	Synset('cave.n.01')	9238926	n
france	Synset('france.n.01')	8929922	n
dated	Synset('date.v.01')	2485844	v
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
virtually	Synset('virtually.r.01')	111451	r
ancient	Synset('ancient.n.01')	9793248	n
medieval	Synset('medieval.a.01')	2989754	a
cultures	Synset('culture.n.01')	8287844	n
occurred	Synset('happen.v.01')	339934	v
extensively	Synset('extensively.r.01')	36609	r
depicted	Synset('picture.v.02')	1686956	v
sculptures	Synset('sculpture.n.01')	4157320	n
paintings	Synset('painting.n.01')	3876519	n
national	Synset('national.n.01')	9625401	n
flags	Synset('flag.n.01')	3354903	n
contemporary	Synset('contemporary.n.01')	9960417	n
films	Synset('movie.n.01')	6613686	n
literature	Synset('literature.n.01')	6364641	n
lions	Synset('lion.n.01')	2129165	n
kept	Synset('keep.v.01')	2681795	v
menageries	Synset('menagerie.n.01')	8456888	n
time	Synset('time.n.01')	7309599	n
roman	Synset('roman.n.01')	9716933	n
empire	Synset('empire.n.01')	8557482	n
key	Synset('key.n.01')	3613294	n
species	Synset('species.n.01')	8110373	n
sought	Synset('seek.v.01')	2240481	v
exhibition	Synset('exhibition.n.01')	522145	n
zoos	Synset('menagerie.n.02')	3745146	n
world	Synset('universe.n.01')	9466280	n
late	Synset('late.a.01')	816481	a
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
lion	Synset('lion.n.01')	2129165	n
name	Synset('name.n.01')	6333653	n
similar	Synset('similar.a.01')	2071420	a
many	Synset('many.a.01')	1551633	a
romance	Synset('love_affair.n.01')	13931436	n
languages	Synset('language.n.01')	6282651	n
derived	Synset('deduce.v.01')	636574	v
latin	Synset('latin.n.01')	6962600	n
leo	Synset('leo.n.01')	9752795	n
ancient	Synset('ancient.n.01')	9793248	n
greek	Synset('greek.n.01')	6976392	n
leon	Synset('leon.n.01')	9028367	n
hebrew	Synset('hebrew.n.01')	6987124	n
word	Synset('word.n.01')	6286395	n
may	Synset('may.n.01')	15211484	n
also	Synset('besides.r.02')	47534	r
related	Synset('associate.v.01')	713167	v
one	Synset('one.n.01')	13742573	n
species	Synset('species.n.01')	8110373	n
originally	Synset('originally.r.01')	154725	r
described	Synset('describe.v.01')	987071	v
linnaeus	Synset('linnaeus.n.01')	11133551	n
gave	Synset('give.v.01')	2316868	v
name	Synset('name.n.01')	6333653	n
felis	Synset('felis.n.01')	2121234	n
leo	Synset('leo.n.01')	9752795	n
eighteenth	Synset('eighteenth.n.01')	13848684	n
century	Synset('century.n.01')	15205532	n
work	Synset('work.n.01')	575741	n
