computer	Synset('computer.n.01')	3082979	n
device	Synset('device.n.01')	3183080	n
can	Synset('can.n.01')	2946921	n
instructed	Synset('teach.v.01')	829107	v
carry	Synset('carry.n.01')	318735	n
arbitrary	Synset('arbitrary.a.01')	718924	a
sequences	Synset('sequence.n.01')	8459252	n
arithmetic	Synset('arithmetic.n.01')	6004067	n
logical	Synset('logical.a.01')	1430111	a
operations	Synset('operations.n.01')	1107726	n
automatically	Synset('automatically.r.01')	5567	r
ability	Synset('ability.n.01')	5200169	n
computers	Synset('computer.n.01')	3082979	n
follow	Synset('follow.v.01')	1998432	v
generalized	Synset('generalize.v.01')	1022420	v
sets	Synset('set.n.01')	7996689	n
operations	Synset('operations.n.01')	1107726	n
called	Synset('name.v.01')	1028748	v
programs	Synset('plan.n.01')	5898568	n
enables	Synset('enable.v.01')	512877	v
perform	Synset('perform.v.01')	1712704	v
extremely	Synset('highly.r.01')	89408	r
wide	Synset('wide.a.01')	2560548	a
range	Synset('scope.n.01')	5125377	n
tasks	Synset('undertaking.n.01')	795720	n
computers	Synset('computer.n.01')	3082979	n
used	Synset('use.v.01')	1158872	v
control	Synset('control.n.01')	5196375	n
systems	Synset('system.n.01')	4377057	n
wide	Synset('wide.a.01')	2560548	a
variety	Synset('assortment.n.01')	8398773	n
industrial	Synset('industrial.a.01')	2748635	a
consumer	Synset('consumer.n.01')	9612848	n
devices	Synset('devices.n.01')	6198876	n
includes	Synset('include.v.01')	2632940	v
simple	Synset('simple.n.01')	12212690	n
special	Synset('special.n.01')	7166851	n
purpose	Synset('purpose.n.01')	5982152	n
devices	Synset('devices.n.01')	6198876	n
like	Synset('like.n.01')	5845888	n
microwave	Synset('microwave.n.01')	11482312	n
ovens	Synset('oven.n.01')	3862676	n
remote	Synset('remote_control.n.01')	4074963	n
controls	Synset('control.n.01')	5196375	n
factory	Synset('factory.n.01')	3316406	n
devices	Synset('devices.n.01')	6198876	n
industrial	Synset('industrial.a.01')	2748635	a
robots	Synset('automaton.n.02')	2761392	n
computer	Synset('computer.n.01')	3082979	n
assisted	Synset('help.v.01')	2547586	v
design	Synset('design.n.01')	928077	n
also	Synset('besides.r.02')	47534	r
general	Synset('general.n.01')	10123844	n
purpose	Synset('purpose.n.01')	5982152	n
devices	Synset('devices.n.01')	6198876	n
like	Synset('like.n.01')	5845888	n
personal	Synset('personal.n.01')	6271288	n
computers	Synset('computer.n.01')	3082979	n
mobile	Synset('mobile.n.01')	9356639	n
devices	Synset('devices.n.01')	6198876	n
internet	Synset('internet.n.01')	3580615	n
run	Synset('run.n.01')	189565	n
computers	Synset('computer.n.01')	3082979	n
connects	Synset('connect.v.01')	1354673	v
millions	Synset('million.n.01')	13751533	n
computers	Synset('computer.n.01')	3082979	n
ancient	Synset('ancient.n.01')	9793248	n
times	Synset('times.n.01')	15120346	n
simple	Synset('simple.n.01')	12212690	n
manual	Synset('manual.n.01')	6421685	n
devices	Synset('devices.n.01')	6198876	n
like	Synset('like.n.01')	5845888	n
abacus	Synset('abacus.n.01')	2666347	n
aided	Synset('help.v.01')	2547586	v
people	Synset('people.n.01')	7942152	n
calculations	Synset('calculation.n.01')	868910	n
early	Synset('early.a.01')	812952	a
industrial	Synset('industrial.a.01')	2748635	a
revolution	Synset('revolution.n.01')	7424109	n
mechanical	Synset('mechanical.a.01')	1499686	a
devices	Synset('devices.n.01')	6198876	n
built	Synset('construct.v.01')	1654628	v
automate	Synset('automatize.v.02')	479932	v
long	Synset('hanker.v.01')	1828405	v
tedious	Synset('boring.s.01')	1345307	s
tasks	Synset('undertaking.n.01')	795720	n
guiding	Synset('steer.v.01')	1931768	v
patterns	Synset('form.n.03')	5930736	n
looms	Synset('loom.n.01')	3689157	n
sophisticated	Synset('sophisticate.v.01')	2388764	v
electrical	Synset('electrical.a.01')	2826701	a
machines	Synset('machine.n.01')	3699975	n
specialized	Synset('specialize.v.01')	437449	v
analog	Synset('analogue.n.01')	4746430	n
calculations	Synset('calculation.n.01')	868910	n
early	Synset('early.a.01')	812952	a
th	Synset('thursday.n.01')	15164354	n
century	Synset('century.n.01')	15205532	n
first	Synset('first.n.01')	13846199	n
digital	Synset('digital.a.01')	2713232	a
electronic	Synset('electronic.a.01')	2718497	a
calculating	Synset('calculate.v.01')	637259	v
machines	Synset('machine.n.01')	3699975	n
developed	Synset('develop.v.01')	1738774	v
world	Synset('universe.n.01')	9466280	n
war	Synset('war.n.01')	973077	n
ii	Synset('two.n.01')	13743269	n
speed	Synset('speed.n.01')	15282696	n
power	Synset('power.n.01')	5190804	n
versatility	Synset('versatility.n.01')	5641834	n
computers	Synset('computer.n.01')	3082979	n
increased	Synset('increase.v.01')	156601	v
continuously	Synset('continuously.r.01')	191656	r
dramatically	Synset('dramatically.r.01')	246802	r
conventionally	Synset('conventionally.r.01')	23574	r
modern	Synset('modern.n.01')	10326551	n
computer	Synset('computer.n.01')	3082979	n
consists	Synset('dwell.v.02')	2653381	v
least	Synset('least.n.01')	5671526	n
one	Synset('one.n.01')	13742573	n
processing	Synset('processing.n.01')	13541167	n
element	Synset('component.n.01')	5868954	n
typically	Synset('typically.r.01')	128168	r
central	Synset('central.n.01')	2994858	n
processing	Synset('processing.n.01')	13541167	n
unit	Synset('unit_of_measurement.n.01')	13583724	n
cpu	Synset('central_processing_unit.n.01')	2995345	n
form	Synset('form.n.01')	6290637	n
memory	Synset('memory.n.01')	5935060	n
processing	Synset('processing.n.01')	13541167	n
element	Synset('component.n.01')	5868954	n
carries	Synset('carry.n.01')	318735	n
arithmetic	Synset('arithmetic.n.01')	6004067	n
logical	Synset('logical.a.01')	1430111	a
operations	Synset('operations.n.01')	1107726	n
sequencing	Synset('sequence.v.01')	660571	v
control	Synset('control.n.01')	5196375	n
unit	Synset('unit_of_measurement.n.01')	13583724	n
can	Synset('can.n.01')	2946921	n
change	Synset('change.n.01')	7296428	n
order	Synset('order.n.01')	7168623	n
operations	Synset('operations.n.01')	1107726	n
response	Synset('response.n.01')	11416988	n
stored	Synset('store.v.01')	2281093	v
information	Synset('information.n.01')	6634376	n
peripheral	Synset('peripheral.n.01')	3916720	n
devices	Synset('devices.n.01')	6198876	n
include	Synset('include.v.01')	2632940	v
input	Synset('input_signal.n.01')	7264820	n
devices	Synset('devices.n.01')	6198876	n
keyboards	Synset('keyboard.n.01')	3614007	n
mice	Synset('mouse.n.01')	2330245	n
joystick	Synset('stick.n.03')	4317976	n
output	Synset('end_product.n.01')	3287178	n
devices	Synset('devices.n.01')	6198876	n
monitor	Synset('proctor.n.01')	10478960	n
screens	Synset('screen.n.01')	4152829	n
printers	Synset('printer.n.01')	10475297	n
input	Synset('input_signal.n.01')	7264820	n
output	Synset('end_product.n.01')	3287178	n
devices	Synset('devices.n.01')	6198876	n
perform	Synset('perform.v.01')	1712704	v
functions	Synset('function.n.01')	13783816	n
era	Synset('era.n.01')	15248564	n
touchscreen	Synset('touch_screen.n.01')	4458843	n
peripheral	Synset('peripheral.n.01')	3916720	n
devices	Synset('devices.n.01')	6198876	n
allow	Synset('let.v.01')	2423183	v
information	Synset('information.n.01')	6634376	n
retrieved	Synset('recover.v.01')	2247977	v
external	Synset('external.n.01')	5852007	n
source	Synset('beginning.n.04')	8507558	n
enable	Synset('enable.v.01')	512877	v
result	Synset('consequence.n.01')	11410625	n
operations	Synset('operations.n.01')	1107726	n
saved	Synset('salvage.v.01')	2550868	v
retrieved	Synset('recover.v.01')	2247977	v
