robot	Synset('automaton.n.02')	2761392	n
machine	Synset('machine.n.01')	3699975	n
especially	Synset('particularly.r.01')	84223	r
one	Synset('one.n.01')	13742573	n
computer	Synset('computer.n.01')	3082979	n
capable	Synset('capable.a.01')	306314	a
carrying	Synset('transport.v.02')	1449974	v
complex	Synset('complex.n.01')	5870365	n
series	Synset('series.n.01')	8457976	n
actions	Synset('action.n.01')	37396	n
automatically	Synset('automatically.r.01')	5567	r
robots	Synset('automaton.n.02')	2761392	n
can	Synset('can.n.01')	2946921	n
guided	Synset('steer.v.01')	1931768	v
external	Synset('external.n.01')	5852007	n
control	Synset('control.n.01')	5196375	n
device	Synset('device.n.01')	3183080	n
control	Synset('control.n.01')	5196375	n
may	Synset('may.n.01')	15211484	n
embedded	Synset('implant.v.01')	1528821	v
within	Synset('inside.r.02')	110815	r
robots	Synset('automaton.n.02')	2761392	n
may	Synset('may.n.01')	15211484	n
constructed	Synset('construct.v.01')	1654628	v
take	Synset('return.n.06')	13260190	n
human	Synset('homo.n.02')	2472293	n
form	Synset('form.n.01')	6290637	n
robots	Synset('automaton.n.02')	2761392	n
machines	Synset('machine.n.01')	3699975	n
designed	Synset('plan.v.03')	1638368	v
perform	Synset('perform.v.01')	1712704	v
task	Synset('undertaking.n.01')	795720	n
regard	Synset('respect.n.01')	5820170	n
look	Synset('expression.n.01')	4679738	n
robots	Synset('automaton.n.02')	2761392	n
can	Synset('can.n.01')	2946921	n
autonomous	Synset('autonomous.s.01')	1062393	s
semi	Synset('semifinal.n.01')	7467393	n
autonomous	Synset('autonomous.s.01')	1062393	s
range	Synset('scope.n.01')	5125377	n
humanoids	Synset('android.n.01')	2710201	n
advanced	Synset('advance.v.01')	1992503	v
step	Synset('measure.n.01')	174412	n
innovative	Synset('advanced.s.03')	1876261	s
mobility	Synset('mobility.n.01')	4773351	n
ping	Synset('ping.n.01')	9392507	n
pong	Synset('niff.n.01')	5715150	n
playing	Synset('playing.n.01')	101191	n
robot	Synset('automaton.n.02')	2761392	n
industrial	Synset('industrial.a.01')	2748635	a
robots	Synset('automaton.n.02')	2761392	n
medical	Synset('checkup.n.01')	142361	n
operating	Synset('operate.v.01')	2443849	v
robots	Synset('automaton.n.02')	2761392	n
patient	Synset('patient.n.01')	10405694	n
assist	Synset('aid.n.02')	1207609	n
robots	Synset('automaton.n.02')	2761392	n
dog	Synset('dog.n.01')	2084071	n
therapy	Synset('therapy.n.01')	661091	n
robots	Synset('automaton.n.02')	2761392	n
collectively	Synset('jointly.r.02')	117082	r
programmed	Synset('program.v.01')	795264	v
swarm	Synset('drove.n.02')	8184217	n
robots	Synset('automaton.n.02')	2761392	n
drones	Synset('drone.n.01')	2207179	n
general	Synset('general.n.01')	10123844	n
predator	Synset('marauder.n.01')	10293172	n
even	Synset('evening.n.01')	15166462	n
microscopic	Synset('microscopic.a.01')	2918844	a
robots	Synset('automaton.n.02')	2761392	n
mimicking	Synset('mimic.v.01')	1743531	v
lifelike	Synset('graphic.s.05')	1941026	s
appearance	Synset('appearance.n.01')	4673965	n
automating	Synset('automatize.v.02')	479932	v
movements	Synset('motion.n.03')	331950	n
robot	Synset('automaton.n.02')	2761392	n
may	Synset('may.n.01')	15211484	n
convey	Synset('convey.v.01')	928630	v
sense	Synset('sense.n.01')	5677504	n
intelligence	Synset('intelligence.n.01')	5617606	n
thought	Synset('idea.n.01')	5833840	n
autonomous	Synset('autonomous.s.01')	1062393	s
things	Synset('things.n.01')	13246332	n
expected	Synset('expect.v.01')	719734	v
proliferate	Synset('proliferate.v.01')	310635	v
coming	Synset('approach.n.02')	280853	n
decade	Synset('decade.n.01')	15204983	n
home	Synset('home.n.01')	8559508	n
robotics	Synset('robotics.n.01')	6133654	n
autonomous	Synset('autonomous.s.01')	1062393	s
car	Synset('car.n.01')	2958343	n
main	Synset('main.n.01')	9345932	n
drivers	Synset('driver.n.01')	10034906	n
branch	Synset('branch.n.01')	8401248	n
technology	Synset('technology.n.01')	949619	n
deals	Synset('deal.n.01')	1110274	n
design	Synset('design.n.01')	928077	n
construction	Synset('construction.n.01')	911048	n
operation	Synset('operation.n.01')	14008806	n
application	Synset('application.n.01')	949134	n
robots	Synset('automaton.n.02')	2761392	n
well	Synset('well.n.01')	4572344	n
computer	Synset('computer.n.01')	3082979	n
systems	Synset('system.n.01')	4377057	n
control	Synset('control.n.01')	5196375	n
sensory	Synset('centripetal.s.03')	333611	s
feedback	Synset('feedback.n.01')	13479380	n
information	Synset('information.n.01')	6634376	n
processing	Synset('processing.n.01')	13541167	n
robotics	Synset('robotics.n.01')	6133654	n
technologies	Synset('technology.n.01')	949619	n
deal	Synset('deal.n.01')	1110274	n
automated	Synset('automatize.v.02')	479932	v
machines	Synset('machine.n.01')	3699975	n
can	Synset('can.n.01')	2946921	n
take	Synset('return.n.06')	13260190	n
place	Synset('topographic_point.n.01')	8664443	n
humans	Synset('world.n.08')	2472987	n
dangerous	Synset('dangerous.a.01')	2058794	a
environments	Synset('environment.n.01')	13934596	n
manufacturing	Synset('fabrication.n.03')	924825	n
processes	Synset('procedure.n.01')	1023820	n
resemble	Synset('resemble.v.01')	2665282	v
humans	Synset('world.n.08')	2472987	n
appearance	Synset('appearance.n.01')	4673965	n
behavior	Synset('behavior.n.01')	1220984	n
cognition	Synset('cognition.n.01')	23271	n
many	Synset('many.a.01')	1551633	a
today	Synset('today.n.01')	15262921	n
robots	Synset('automaton.n.02')	2761392	n
inspired	Synset('inspire.v.01')	1812720	v
nature	Synset('nature.n.01')	4726724	n
contributing	Synset('lend.v.01')	2324478	v
field	Synset('field.n.01')	8569998	n
inspired	Synset('inspire.v.01')	1812720	v
robotics	Synset('robotics.n.01')	6133654	n
robots	Synset('automaton.n.02')	2761392	n
also	Synset('besides.r.02')	47534	r
created	Synset('make.v.03')	1617192	v
newer	Synset('new.a.01')	1640850	a
branch	Synset('branch.n.01')	8401248	n
robotics	Synset('robotics.n.01')	6133654	n
soft	Synset('soft.a.01')	1152746	a
robotics	Synset('robotics.n.01')	6133654	n
time	Synset('time.n.01')	7309599	n
ancient	Synset('ancient.n.01')	9793248	n
civilization	Synset('civilization.n.01')	8111783	n
many	Synset('many.a.01')	1551633	a
accounts	Synset('history.n.02')	6514093	n
user	Synset('user.n.01')	10741590	n
automated	Synset('automatize.v.02')	479932	v
devices	Synset('devices.n.01')	6198876	n
even	Synset('evening.n.01')	15166462	n
automata	Synset('automaton.n.01')	9825519	n
resembling	Synset('resemble.v.01')	2665282	v
animals	Synset('animal.n.01')	15388	n
humans	Synset('world.n.08')	2472987	n
designed	Synset('plan.v.03')	1638368	v
primarily	Synset('chiefly.r.01')	73897	r
entertainment	Synset('entertainment.n.01')	429048	n
mechanical	Synset('mechanical.a.01')	1499686	a
techniques	Synset('technique.n.01')	5665146	n
developed	Synset('develop.v.01')	1738774	v
industrial	Synset('industrial.a.01')	2748635	a
age	Synset('age.n.01')	4924103	n
appeared	Synset('look.v.02')	2133435	v
practical	Synset('practical.a.01')	1834304	a
applications	Synset('application.n.01')	949134	n
automated	Synset('automatize.v.02')	479932	v
machines	Synset('machine.n.01')	3699975	n
remote	Synset('remote_control.n.01')	4074963	n
control	Synset('control.n.01')	5196375	n
wireless	Synset('radio.n.01')	6277135	n
remote	Synset('remote_control.n.01')	4074963	n
control	Synset('control.n.01')	5196375	n
term	Synset('term.n.01')	6303888	n
comes	Synset('semen.n.01')	5404336	n
czech	Synset('czech.n.01')	9699403	n
word	Synset('word.n.01')	6286395	n
meaning	Synset('meaning.n.01')	6601327	n
forced	Synset('coerce.v.01')	2504562	v
labor	Synset('labor.n.01')	8180639	n
word	Synset('word.n.01')	6286395	n
robot	Synset('automaton.n.02')	2761392	n
first	Synset('first.n.01')	13846199	n
used	Synset('use.v.01')	1158872	v
denote	Synset('denote.v.01')	932161	v
fictional	Synset('fictional.a.01')	2727706	a
humanoid	Synset('android.n.01')	2710201	n
play	Synset('play.n.01')	7007945	n
czech	Synset('czech.n.01')	9699403	n
writer	Synset('writer.n.01')	10794014	n
brother	Synset('brother.n.01')	9876454	n
word	Synset('word.n.01')	6286395	n
true	Synset('true.n.01')	5077348	n
inventor	Synset('inventor.n.01')	10214637	n
electronics	Synset('electronics.n.01')	6099269	n
evolved	Synset('evolve.v.01')	1738597	v
driving	Synset('drive.n.06')	572489	n
force	Synset('force.n.01')	5194578	n
development	Synset('development.n.01')	250259	n
advent	Synset('advent.n.01')	48828	n
first	Synset('first.n.01')	13846199	n
electronic	Synset('electronic.a.01')	2718497	a
autonomous	Synset('autonomous.s.01')	1062393	s
robots	Synset('automaton.n.02')	2761392	n
created	Synset('make.v.03')	1617192	v
grey	Synset('grey.n.01')	11016075	n
walter	Synset('walter.n.01')	11372799	n
bristol	Synset('bristol.n.01')	8878708	n
england	Synset('england.n.01')	8871007	n
well	Synset('well.n.01')	4572344	n
computer	Synset('computer.n.01')	3082979	n
numerical	Synset('numeric.s.02')	1915586	s
control	Synset('control.n.01')	5196375	n
machine	Synset('machine.n.01')	3699975	n
tools	Synset('tool.n.01')	4451818	n
late	Synset('late.a.01')	816481	a
john	Synset('toilet.n.01')	4446276	n
parsons	Synset('parsons.n.01')	11224309	n
frank	Synset('frank.n.01')	9688804	n
first	Synset('first.n.01')	13846199	n
commercial	Synset('commercial.n.01')	7250034	n
digital	Synset('digital.a.01')	2713232	a
robot	Synset('automaton.n.02')	2761392	n
built	Synset('construct.v.01')	1654628	v
george	Synset('george.n.01')	10996285	n
named	Synset('name.v.01')	1028748	v
sold	Synset('sell.v.01')	2242464	v
general	Synset('general.n.01')	10123844	n
motors	Synset('motor.n.01')	3789946	n
used	Synset('use.v.01')	1158872	v
lift	Synset('lift.n.01')	1209487	n
pieces	Synset('piece.n.01')	3932203	n
hot	Synset('hot.a.01')	1247240	a
metal	Synset('metallic_element.n.01')	14625458	n
die	Synset('die.n.01')	3191029	n
casting	Synset('cast.n.06')	2979662	n
machines	Synset('machine.n.01')	3699975	n
inland	Synset('inland.a.01')	463784	a
fisher	Synset('fisherman.n.01')	10093658	n
guide	Synset('usher.n.03')	10741821	n
plant	Synset('plant.n.01')	3956922	n
west	Synset('west.n.01')	8682575	n
trenton	Synset('trenton.n.01')	9113022	n
section	Synset('section.n.01')	6392001	n
township	Synset('township.n.01')	8672199	n
new	Synset('new.a.01')	1640850	a
jersey	Synset('new_jersey.n.01')	9112282	n
robots	Synset('automaton.n.02')	2761392	n
replaced	Synset('replace.v.01')	162688	v
humans	Synset('world.n.08')	2472987	n
performing	Synset('acting.n.01')	548326	n
repetitive	Synset('insistent.s.01')	592539	s
dangerous	Synset('dangerous.a.01')	2058794	a
tasks	Synset('undertaking.n.01')	795720	n
humans	Synset('world.n.08')	2472987	n
prefer	Synset('prefer.v.01')	1826498	v
unable	Synset('unable.a.01')	2098	a
size	Synset('size.n.01')	5098942	n
limitations	Synset('restriction.n.01')	5846355	n
take	Synset('return.n.06')	13260190	n
place	Synset('topographic_point.n.01')	8664443	n
extreme	Synset('extreme.n.01')	5098099	n
environments	Synset('environment.n.01')	13934596	n
outer	Synset('outer.a.01')	949548	a
space	Synset('space.n.01')	28651	n
bottom	Synset('bottom.n.01')	8511241	n
sea	Synset('sea.n.01')	9426788	n
concerns	Synset('concern.n.01')	5670710	n
increasing	Synset('increase.v.01')	156601	v
use	Synset('use.n.01')	947128	n
robots	Synset('automaton.n.02')	2761392	n
role	Synset('function.n.03')	720565	n
society	Synset('society.n.01')	7966140	n
robots	Synset('automaton.n.02')	2761392	n
blamed	Synset('blame.v.01')	842538	v
rising	Synset('rise.n.04')	7445480	n
technological	Synset('technological.s.01')	2084979	s
unemployment	Synset('unemployment.n.01')	13968308	n
replace	Synset('replace.v.01')	162688	v
workers	Synset('worker.n.01')	9632518	n
increasing	Synset('increase.v.01')	156601	v
numbers	Synset('numbers.n.01')	6433249	n
functions	Synset('function.n.01')	13783816	n
use	Synset('use.n.01')	947128	n
robots	Synset('automaton.n.02')	2761392	n
military	Synset('military.n.01')	8199025	n
combat	Synset('combat.n.01')	964343	n
raises	Synset('raise.n.01')	5110185	n
ethical	Synset('ethical.a.01')	2723563	a
concerns	Synset('concern.n.01')	5670710	n
possibilities	Synset('possibility.n.01')	5951180	n
robot	Synset('automaton.n.02')	2761392	n
autonomy	Synset('autonomy.n.01')	13992514	n
potential	Synset('potential.n.01')	14482620	n
repercussions	Synset('repercussion.n.01')	11416722	n
addressed	Synset('address.v.01')	897564	v
fiction	Synset('fiction.n.01')	6367107	n
may	Synset('may.n.01')	15211484	n
realistic	Synset('realistic.a.01')	1939984	a
concern	Synset('concern.n.01')	5670710	n
future	Synset('future.n.01')	15121625	n
