running	Synset('run.n.05')	558883	n
method	Synset('method.n.01')	5660268	n
terrestrial	Synset('tellurian.a.01')	2810102	a
locomotion	Synset('locomotion.n.01')	4773596	n
allowing	Synset('let.v.01')	2423183	v
humans	Synset('world.n.08')	2472987	n
animals	Synset('animal.n.01')	15388	n
move	Synset('move.n.01')	165942	n
rapidly	Synset('quickly.r.01')	85811	r
foot	Synset('foot.n.01')	5563266	n
running	Synset('run.n.05')	558883	n
type	Synset('type.n.01')	5840188	n
gait	Synset('pace.n.01')	15280497	n
characterized	Synset('qualify.v.06')	956687	v
aerial	Synset('forward_pass.n.01')	561226	n
phase	Synset('phase.n.01')	15290337	n
feet	Synset('foot.n.01')	5563266	n
ground	Synset('land.n.04')	9334396	n
though	Synset('though.r.01')	119139	r
exceptions	Synset('exception.n.01')	5707269	n
contrast	Synset('contrast.n.01')	13855627	n
walking	Synset('walk.n.01')	283568	n
one	Synset('one.n.01')	13742573	n
foot	Synset('foot.n.01')	5563266	n
always	Synset('always.r.01')	19339	r
contact	Synset('contact.n.01')	39297	n
ground	Synset('land.n.04')	9334396	n
legs	Synset('legs.n.01')	5033046	n
kept	Synset('keep.v.01')	2681795	v
mostly	Synset('largely.r.01')	6105	r
straight	Synset('heterosexual.n.01')	10173895	n
center	Synset('center.n.01')	8523483	n
gravity	Synset('gravity.n.01')	11464143	n
vaults	Synset('vault.n.01')	4523690	n
stance	Synset('stance.n.01')	5082507	n
leg	Synset('leg.n.01')	5560787	n
legs	Synset('legs.n.01')	5033046	n
inverted	Synset('invert.v.01')	387153	v
pendulum	Synset('pendulum.n.01')	3909160	n
fashion	Synset('manner.n.01')	4928903	n
characteristic	Synset('feature.n.01')	5849789	n
feature	Synset('feature.n.01')	5849789	n
running	Synset('run.n.05')	558883	n
body	Synset('body.n.01')	5216365	n
viewpoint	Synset('point_of_view.n.01')	6210363	n
spring	Synset('spring.n.01')	15237044	n
mass	Synset('mass.n.01')	5024254	n
mechanics	Synset('mechanics.n.01')	6100236	n
changes	Synset('change.n.01')	7296428	n
kinetic	Synset('kinetic.a.01')	2893827	a
potential	Synset('potential.n.01')	14482620	n
energy	Synset('energy.n.01')	11452218	n
within	Synset('inside.r.02')	110815	r
stride	Synset('pace.n.04')	285889	n
occur	Synset('happen.v.01')	339934	v
simultaneously	Synset('simultaneously.r.01')	120095	r
energy	Synset('energy.n.01')	11452218	n
storage	Synset('storage.n.01')	811355	n
accomplished	Synset('carry_through.v.01')	1640855	v
springy	Synset('bouncy.s.01')	843595	s
tendons	Synset('tendon.n.01')	5296253	n
passive	Synset('passive_voice.n.01')	13803431	n
muscle	Synset('muscle.n.01')	5289297	n
elasticity	Synset('elasticity.n.01')	5020358	n
term	Synset('term.n.01')	6303888	n
running	Synset('run.n.05')	558883	n
can	Synset('can.n.01')	2946921	n
refer	Synset('mention.v.01')	1024190	v
variety	Synset('assortment.n.01')	8398773	n
speeds	Synset('speed.n.01')	15282696	n
ranging	Synset('range.v.01')	2727039	v
jogging	Synset('jogging.n.01')	628390	n
sprinting	Synset('sprint.v.01')	1928579	v
assumed	Synset('assume.v.01')	632236	v
ancestors	Synset('ancestor.n.01')	9792555	n
humankind	Synset('world.n.08')	2472987	n
developed	Synset('develop.v.01')	1738774	v
ability	Synset('ability.n.01')	5200169	n
run	Synset('run.n.01')	189565	n
long	Synset('hanker.v.01')	1828405	v
distances	Synset('distance.n.01')	5084201	n
million	Synset('million.n.01')	13751533	n
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
probably	Synset('probably.r.01')	138611	r
order	Synset('order.n.01')	7168623	n
hunt	Synset('hunt.n.01')	11067047	n
animals	Synset('animal.n.01')	15388	n
competitive	Synset('competitive.a.01')	512487	a
running	Synset('run.n.05')	558883	n
grew	Synset('turn.v.07')	125841	v
religious	Synset('religious.n.01')	10518602	n
festivals	Synset('festival.n.01')	15162388	n
various	Synset('assorted.s.02')	2065665	s
areas	Synset('area.n.01')	8497294	n
records	Synset('record.n.01')	6647206	n
competitive	Synset('competitive.a.01')	512487	a
racing	Synset('racing.n.01')	449295	n
date	Synset('date.n.01')	15159583	n
back	Synset('back.n.01')	5558717	n
games	Synset('game.n.01')	455599	n
ireland	Synset('ireland.n.01')	8888676	n
bce	Synset('bce.r.01')	2296	r
citation	Synset('citation.n.01')	6706125	n
needed	Synset('necessitate.v.01')	2627934	v
first	Synset('first.n.01')	13846199	n
recorded	Synset('record.v.01')	1000214	v
olympic	Synset('olympic.a.01')	3093076	a
games	Synset('game.n.01')	455599	n
took	Synset('take.v.01')	2599636	v
place	Synset('topographic_point.n.01')	8664443	n
bce	Synset('bce.r.01')	2296	r
running	Synset('run.n.05')	558883	n
described	Synset('describe.v.01')	987071	v
world	Synset('universe.n.01')	9466280	n
accessible	Synset('accessible.a.01')	19131	a
sport	Synset('sport.n.01')	523513	n
thought	Synset('idea.n.01')	5833840	n
human	Synset('homo.n.02')	2472293	n
running	Synset('run.n.05')	558883	n
evolved	Synset('evolve.v.01')	1738597	v
least	Synset('least.n.01')	5671526	n
four	Synset('four.n.01')	13744304	n
half	Synset('one-half.n.01')	13736799	n
million	Synset('million.n.01')	13751533	n
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
ability	Synset('ability.n.01')	5200169	n
ape	Synset('ape.n.01')	2470325	n
like	Synset('like.n.01')	5845888	n
australopithecus	Synset('genus_australopithecus.n.01')	2475821	n
early	Synset('early.a.01')	812952	a
ancestor	Synset('ancestor.n.01')	9792555	n
humans	Synset('world.n.08')	2472987	n
walk	Synset('walk.n.01')	283568	n
upright	Synset('upright.n.01')	4515129	n
two	Synset('two.n.01')	13743269	n
legs	Synset('legs.n.01')	5033046	n
theory	Synset('theory.n.01')	5989479	n
proposed	Synset('propose.v.01')	875394	v
considered	Synset('see.v.05')	690614	v
likely	Synset('likely.a.01')	1411451	a
evolution	Synset('development.n.02')	13464820	n
running	Synset('run.n.05')	558883	n
early	Synset('early.a.01')	812952	a
humans	Synset('world.n.08')	2472987	n
developing	Synset('development.n.08')	13464557	n
endurance	Synset('endurance.n.01')	5032565	n
runners	Synset('smuggler.n.01')	10615334	n
practice	Synset('practice.n.01')	410247	n
persistence	Synset('continuity.n.03')	5054130	n
hunting	Synset('hunt.n.08')	452293	n
animals	Synset('animal.n.01')	15388	n
activity	Synset('activity.n.01')	407535	n
following	Synset('following.n.01')	8223263	n
chasing	Synset('chase.v.01')	2001858	v
prey	Synset('prey.n.01')	10470460	n
exhausted	Synset('exhaust.v.01')	75421	v
flee	Synset('flee.v.01')	2075462	v
succumbing	Synset('yield.v.13')	804476	v
chase	Synset('pursuit.n.01')	319939	n
myopathy	Synset('myopathy.n.01')	14209201	n
sears	Synset('sear.v.01')	377715	v
human	Synset('homo.n.02')	2472293	n
features	Synset('feature.n.01')	5849789	n
ligament	Synset('ligament.n.01')	5295381	n
abundant	Synset('abundant.a.01')	13887	a
sweat	Synset('perspiration.n.01')	5405751	n
glands	Synset('gland.n.01')	5327767	n
achilles	Synset('achilles.n.01')	9594298	n
tendons	Synset('tendon.n.01')	5296253	n
big	Synset('large.a.01')	1382086	a
knee	Synset('knee.n.01')	5573602	n
joints	Synset('joint.n.01')	5595083	n
muscular	Synset('muscular.a.01')	2882570	a
glutei	Synset('gluteus.n.01')	5570129	n
changes	Synset('change.n.01')	7296428	n
caused	Synset('cause.v.01')	1645601	v
type	Synset('type.n.01')	5840188	n
activity	Synset('activity.n.01')	407535	n
bramble	Synset('bramble.n.01')	13119870	n
al	Synset('aluminum.n.01')	14627820	n
theory	Synset('theory.n.01')	5989479	n
first	Synset('first.n.01')	13846199	n
proposed	Synset('propose.v.01')	875394	v
used	Synset('use.v.01')	1158872	v
comparative	Synset('comparative.n.01')	6322693	n
physiological	Synset('physiological.a.01')	2949082	a
evidence	Synset('evidence.n.01')	5823932	n
natural	Synset('natural.n.01')	10346392	n
habits	Synset('habit.n.01')	5669034	n
animals	Synset('animal.n.01')	15388	n
running	Synset('run.n.05')	558883	n
indicating	Synset('bespeak.v.01')	921300	v
likelihood	Synset('likelihood.n.01')	4756635	n
activity	Synset('activity.n.01')	407535	n
successful	Synset('successful.a.01')	2331262	a
hunting	Synset('hunt.n.08')	452293	n
method	Synset('method.n.01')	5660268	n
evidence	Synset('evidence.n.01')	5823932	n
observation	Synset('observation.n.01')	1002956	n
modern	Synset('modern.n.01')	10326551	n
day	Synset('day.n.01')	15155220	n
hunting	Synset('hunt.n.08')	452293	n
practice	Synset('practice.n.01')	410247	n
also	Synset('besides.r.02')	47534	r
indicated	Synset('bespeak.v.01')	921300	v
likelihood	Synset('likelihood.n.01')	4756635	n
carrier	Synset('carrier.n.01')	9897696	n
al	Synset('aluminum.n.01')	14627820	n
according	Synset('harmonize.v.01')	2700104	v
sears	Synset('sear.v.01')	377715	v
scientific	Synset('scientific.a.01')	2793273	a
investigation	Synset('probe.n.01')	5800611	n
walker	Synset('walker.n.01')	11371254	n
leakey	Synset('leakey.n.01')	11122114	n
skeleton	Synset('skeleton.n.01')	13763626	n
provided	Synset('supply.v.01')	2327200	v
evidence	Synset('evidence.n.01')	5823932	n
carrier	Synset('carrier.n.01')	9897696	n
theory	Synset('theory.n.01')	5989479	n
competitive	Synset('competitive.a.01')	512487	a
running	Synset('run.n.05')	558883	n
grew	Synset('turn.v.07')	125841	v
religious	Synset('religious.n.01')	10518602	n
festivals	Synset('festival.n.01')	15162388	n
various	Synset('assorted.s.02')	2065665	s
areas	Synset('area.n.01')	8497294	n
greece	Synset('greece.n.01')	8780881	n
egypt	Synset('egypt.n.01')	8897065	n
asia	Synset('asia.n.01')	9207288	n
east	Synset('east.n.01')	13832355	n
african	Synset('african.n.01')	9634494	n
rift	Synset('rift.n.01')	9410101	n
africa	Synset('africa.n.01')	9189411	n
games	Synset('game.n.01')	455599	n
irish	Synset('irish.n.01')	9732778	n
sporting	Synset('sport.v.01')	2631659	v
festival	Synset('festival.n.01')	15162388	n
honor	Synset('award.n.02')	6696483	n
goddess	Synset('goddess.n.01')	9535622	n
dates	Synset('date.n.01')	15159583	n
back	Synset('back.n.01')	5558717	n
bce	Synset('bce.r.01')	2296	r
one	Synset('one.n.01')	13742573	n
earliest	Synset('earlier.s.01')	814611	s
records	Synset('record.n.01')	6647206	n
competitive	Synset('competitive.a.01')	512487	a
running	Synset('run.n.05')	558883	n
citation	Synset('citation.n.01')	6706125	n
needed	Synset('necessitate.v.01')	2627934	v
origins	Synset('beginning.n.04')	8507558	n
olympics	Synset('olympic_games.n.01')	7457126	n
marathon	Synset('marathon.n.01')	797361	n
running	Synset('run.n.05')	558883	n
shrouded	Synset('shroud.v.01')	1582200	v
myth	Synset('myth.n.01')	6372680	n
legend	Synset('legend.n.01')	6371413	n
though	Synset('though.r.01')	119139	r
first	Synset('first.n.01')	13846199	n
recorded	Synset('record.v.01')	1000214	v
games	Synset('game.n.01')	455599	n
took	Synset('take.v.01')	2599636	v
place	Synset('topographic_point.n.01')	8664443	n
bce	Synset('bce.r.01')	2296	r
running	Synset('run.n.05')	558883	n
ancient	Synset('ancient.n.01')	9793248	n
greece	Synset('greece.n.01')	8780881	n
can	Synset('can.n.01')	2946921	n
traced	Synset('trace.v.01')	729109	v
back	Synset('back.n.01')	5558717	n
games	Synset('game.n.01')	455599	n
bce	Synset('bce.r.01')	2296	r
suspect	Synset('suspect.n.01')	10681383	n
sun	Synset('sun.n.01')	9450163	n
moon	Synset('moon.n.01')	9358358	n
earth	Synset('earth.n.01')	9270894	n
stars	Synset('star.n.01')	9444100	n
heaven	Synset('eden.n.01')	8565506	n
still	Synset('still.n.01')	4319248	n
gods	Synset('god.n.01')	9536058	n
many	Synset('many.a.01')	1551633	a
barbarians	Synset('savage.n.01')	10553402	n
gods	Synset('god.n.01')	9536058	n
known	Synset('know.v.01')	594621	v
aboriginal	Synset('aborigine.n.02')	9676490	n
hellenes	Synset('greek.n.02')	9710164	n
seeing	Synset('visual_perception.n.01')	5710860	n
always	Synset('always.r.01')	19339	r
moving	Synset('travel.v.01')	1835496	v
running	Synset('run.n.05')	558883	n
running	Synset('run.n.05')	558883	n
nature	Synset('nature.n.01')	4726724	n
called	Synset('name.v.01')	1028748	v
gods	Synset('god.n.01')	9536058	n
runners	Synset('smuggler.n.01')	10615334	n
thus	Synset('frankincense.n.01')	14873951	n
socrates	Synset('socrates.n.01')	11307422	n
plato	Synset('plato.n.01')	11239271	n
