swimming	Synset('swimming.n.01')	442115	n
self	Synset('self.n.01')	5675601	n
propulsion	Synset('propulsion.n.01')	11497777	n
person	Synset('person.n.01')	7846	n
fresh	Synset('fresh.a.01')	1067694	a
salt	Synset('salt.n.01')	15010703	n
water	Synset('water.n.01')	14845743	n
usually	Synset('normally.r.01')	106921	r
recreation	Synset('diversion.n.01')	426928	n
sport	Synset('sport.n.01')	523513	n
exercise	Synset('exercise.n.01')	624738	n
survival	Synset('survival.n.01')	13962166	n
locomotion	Synset('locomotion.n.01')	4773596	n
achieved	Synset('achieve.v.01')	2526085	v
coordinated	Synset('organize.v.04')	404642	v
movement	Synset('motion.n.03')	331950	n
limbs	Synset('limb.n.01')	5560244	n
body	Synset('body.n.01')	5216365	n
humans	Synset('world.n.08')	2472987	n
can	Synset('can.n.01')	2946921	n
hold	Synset('clasp.n.02')	812526	n
breath	Synset('breath.n.01')	835032	n
underwater	Synset('submerged.s.01')	2472252	s
undertake	Synset('undertake.v.01')	1651293	v
rudimentary	Synset('fundamental.s.02')	1856419	s
locomotive	Synset('locomotive.n.01')	3684823	n
swimming	Synset('swimming.n.01')	442115	n
within	Synset('inside.r.02')	110815	r
weeks	Synset('week.n.01')	15169873	n
birth	Synset('birth.n.01')	15142167	n
evolutionary	Synset('evolutionary.a.01')	3000725	a
response	Synset('response.n.01')	11416988	n
swimming	Synset('swimming.n.01')	442115	n
consistently	Synset('systematically.r.01')	120474	r
top	Synset('top.n.01')	8663860	n
public	Synset('populace.n.01')	8179689	n
recreational	Synset('recreational.a.01')	2787831	a
activities	Synset('activity.n.01')	407535	n
countries	Synset('state.n.04')	8168978	n
swimming	Synset('swimming.n.01')	442115	n
lessons	Synset('lesson.n.01')	889472	n
compulsory	Synset('compulsory.s.01')	848466	s
part	Synset('part.n.01')	13809207	n
educational	Synset('educational.a.01')	2946221	a
curriculum	Synset('course_of_study.n.01')	6676416	n
formalized	Synset('formalize.v.01')	2478936	v
sport	Synset('sport.n.01')	523513	n
swimming	Synset('swimming.n.01')	442115	n
features	Synset('feature.n.01')	5849789	n
range	Synset('scope.n.01')	5125377	n
local	Synset('local.n.01')	3680942	n
national	Synset('national.n.01')	9625401	n
international	Synset('international.n.01')	8366071	n
competitions	Synset('competition.n.01')	13837009	n
including	Synset('include.v.01')	2632940	v
every	Synset('every.s.01')	2269794	s
modern	Synset('modern.n.01')	10326551	n
summer	Synset('summer.n.01')	15237250	n
olympics	Synset('olympic_games.n.01')	7457126	n
swimming	Synset('swimming.n.01')	442115	n
relies	Synset('trust.v.01')	688377	v
natural	Synset('natural.n.01')	10346392	n
buoyancy	Synset('buoyancy.n.01')	7530723	n
human	Synset('homo.n.02')	2472293	n
body	Synset('body.n.01')	5216365	n
average	Synset('average.n.01')	6021761	n
body	Synset('body.n.01')	5216365	n
relative	Synset('relative.n.01')	10235549	n
density	Synset('density.n.01')	4941453	n
compared	Synset('compare.v.01')	652900	v
water	Synset('water.n.01')	14845743	n
causes	Synset('cause.n.01')	7326557	n
body	Synset('body.n.01')	5216365	n
float	Synset('float.n.01')	15294085	n
however	Synset('however.r.01')	27384	r
buoyancy	Synset('buoyancy.n.01')	7530723	n
varies	Synset('change.v.03')	123170	v
basis	Synset('footing.n.02')	13790912	n
body	Synset('body.n.01')	5216365	n
composition	Synset('composition.n.01')	5076472	n
salinity	Synset('salt.n.04')	5717342	n
water	Synset('water.n.01')	14845743	n
higher	Synset('higher.s.01')	1211962	s
levels	Synset('degree.n.01')	5093890	n
body	Synset('body.n.01')	5216365	n
fat	Synset('fat.n.01')	14864360	n
saltier	Synset('piquant.s.02')	2306874	s
water	Synset('water.n.01')	14845743	n
lower	Synset('lower_berth.n.01')	3693973	n
relative	Synset('relative.n.01')	10235549	n
density	Synset('density.n.01')	4941453	n
body	Synset('body.n.01')	5216365	n
increase	Synset('addition.n.03')	13754293	n
buoyancy	Synset('buoyancy.n.01')	7530723	n
human	Synset('homo.n.02')	2472293	n
body	Synset('body.n.01')	5216365	n
slightly	Synset('slightly.r.01')	36291	r
less	Synset('lupus_erythematosus.n.01')	14221138	n
dense	Synset('dense.s.01')	2416390	s
water	Synset('water.n.01')	14845743	n
water	Synset('water.n.01')	14845743	n
supports	Synset('support.n.01')	1215902	n
weight	Synset('weight.n.01')	5026843	n
body	Synset('body.n.01')	5216365	n
swimming	Synset('swimming.n.01')	442115	n
result	Synset('consequence.n.01')	11410625	n
swimming	Synset('swimming.n.01')	442115	n
low	Synset('low.n.01')	14520829	n
impact	Synset('impact.n.01')	7338552	n
compared	Synset('compare.v.01')	652900	v
land	Synset('land.n.01')	13250048	n
activities	Synset('activity.n.01')	407535	n
running	Synset('run.n.05')	558883	n
density	Synset('density.n.01')	4941453	n
viscosity	Synset('viscosity.n.01')	4935003	n
water	Synset('water.n.01')	14845743	n
also	Synset('besides.r.02')	47534	r
create	Synset('make.v.03')	1617192	v
resistance	Synset('resistance.n.01')	202284	n
objects	Synset('object.n.01')	2684	n
moving	Synset('travel.v.01')	1835496	v
water	Synset('water.n.01')	14845743	n
swimming	Synset('swimming.n.01')	442115	n
strokes	Synset('stroke.n.01')	565302	n
use	Synset('use.n.01')	947128	n
resistance	Synset('resistance.n.01')	202284	n
create	Synset('make.v.03')	1617192	v
propulsion	Synset('propulsion.n.01')	11497777	n
resistance	Synset('resistance.n.01')	202284	n
also	Synset('besides.r.02')	47534	r
generates	Synset('generate.v.01')	1627355	v
drag	Synset('drag.n.01')	11504898	n
body	Synset('body.n.01')	5216365	n
hydrodynamics	Synset('hydrodynamics.n.01')	6113914	n
important	Synset('important.a.01')	1275562	a
stroke	Synset('stroke.n.01')	565302	n
technique	Synset('technique.n.01')	5665146	n
swimming	Synset('swimming.n.01')	442115	n
faster	Synset('fast.a.01')	976508	a
swimmers	Synset('swimmer.n.01')	10683349	n
want	Synset('privation.n.01')	14493426	n
swim	Synset('swimming.n.01')	442115	n
faster	Synset('fast.a.01')	976508	a
exhaust	Synset('exhaust.n.01')	14837364	n
less	Synset('lupus_erythematosus.n.01')	14221138	n
try	Synset('attempt.n.01')	786195	n
reduce	Synset('reduce.v.01')	429060	v
drag	Synset('drag.n.01')	11504898	n
body	Synset('body.n.01')	5216365	n
motion	Synset('gesture.n.02')	6876309	n
water	Synset('water.n.01')	14845743	n
hydrodynamic	Synset('hydrodynamic.a.01')	2979995	a
swimmers	Synset('swimmer.n.01')	10683349	n
can	Synset('can.n.01')	2946921	n
either	Synset('either.r.01')	24893	r
increase	Synset('addition.n.03')	13754293	n
power	Synset('power.n.01')	5190804	n
strokes	Synset('stroke.n.01')	565302	n
reduce	Synset('reduce.v.01')	429060	v
water	Synset('water.n.01')	14845743	n
resistance	Synset('resistance.n.01')	202284	n
though	Synset('though.r.01')	119139	r
power	Synset('power.n.01')	5190804	n
must	Synset('must.n.01')	9363970	n
increase	Synset('addition.n.03')	13754293	n
factor	Synset('factor.n.01')	7327805	n
three	Synset('three.n.01')	13744044	n
achieve	Synset('achieve.v.01')	2526085	v
effect	Synset('consequence.n.01')	11410625	n
reducing	Synset('reduction.n.02')	13547677	n
resistance	Synset('resistance.n.01')	202284	n
efficient	Synset('efficient.a.01')	839619	a
swimming	Synset('swimming.n.01')	442115	n
reducing	Synset('reduction.n.02')	13547677	n
water	Synset('water.n.01')	14845743	n
resistance	Synset('resistance.n.01')	202284	n
involves	Synset('involve.v.01')	2677097	v
horizontal	Synset('horizontal.n.01')	13828681	n
water	Synset('water.n.01')	14845743	n
position	Synset('position.n.01')	8621598	n
rolling	Synset('peal.n.01')	7389330	n
body	Synset('body.n.01')	5216365	n
reduce	Synset('reduce.v.01')	429060	v
breadth	Synset('breadth.n.01')	5618293	n
body	Synset('body.n.01')	5216365	n
water	Synset('water.n.01')	14845743	n
extending	Synset('widen.v.04')	540235	v
arms	Synset('weaponry.n.01')	4566257	n
far	Synset('army_for_the_liberation_of_rwanda.n.01')	8016900	n
possible	Synset('possible.n.01')	5792192	n
reduce	Synset('reduce.v.01')	429060	v
wave	Synset('wave.n.01')	7352190	n
resistance	Synset('resistance.n.01')	202284	n
just	Synset('just.a.01')	1369663	a
plunging	Synset('immerse.v.01')	1577635	v
pool	Synset('pool.n.01')	3982060	n
swimmers	Synset('swimmer.n.01')	10683349	n
may	Synset('may.n.01')	15211484	n
perform	Synset('perform.v.01')	1712704	v
exercises	Synset('exercise.n.01')	624738	n
squatting	Synset('knee_bend.n.01')	630071	n
squatting	Synset('knee_bend.n.01')	630071	n
helps	Synset('aid.n.02')	1207609	n
enhancing	Synset('enhance.v.01')	229605	v
swimmer	Synset('swimmer.n.01')	10683349	n
start	Synset('start.n.01')	7325190	n
warming	Synset('heating.n.01')	13491876	n
thigh	Synset('thigh.n.01')	5562249	n
muscles	Synset('muscle.n.01')	5289297	n
