firefighter	Synset('fireman.n.04')	10091651	n
also	Synset('besides.r.02')	47534	r
fireman	Synset('fireman.n.01')	432587	n
rescuer	Synset('savior.n.02')	10553805	n
extensively	Synset('extensively.r.01')	36609	r
trained	Synset('train.v.01')	603298	v
primarily	Synset('chiefly.r.01')	73897	r
extinguish	Synset('snuff_out.v.01')	478217	v
hazardous	Synset('hazardous.s.01')	2059811	s
fires	Synset('fire.n.01')	7302836	n
threaten	Synset('endanger.v.01')	2697120	v
life	Synset('life.n.01')	13963192	n
property	Synset('property.n.01')	13244109	n
environment	Synset('environment.n.01')	13934596	n
complexity	Synset('complexity.n.01')	4766275	n
modern	Synset('modern.n.01')	10326551	n
industrialized	Synset('industrialize.v.01')	576979	v
life	Synset('life.n.01')	13963192	n
created	Synset('make.v.03')	1617192	v
increase	Synset('addition.n.03')	13754293	n
skills	Synset('skill.n.01')	5637558	n
needed	Synset('necessitate.v.01')	2627934	v
technology	Synset('technology.n.01')	949619	n
fire	Synset('fire.n.01')	7302836	n
service	Synset('service.n.01')	577525	n
also	Synset('besides.r.02')	47534	r
known	Synset('know.v.01')	594621	v
countries	Synset('state.n.04')	8168978	n
fire	Synset('fire.n.01')	7302836	n
brigade	Synset('brigade.n.01')	8213978	n
fire	Synset('fire.n.01')	7302836	n
department	Synset('department.n.01')	8114861	n
one	Synset('one.n.01')	13742573	n
three	Synset('three.n.01')	13744044	n
main	Synset('main.n.01')	9345932	n
emergency	Synset('emergency.n.01')	7417405	n
services	Synset('services.n.01')	585174	n
urban	Synset('urban.a.01')	2821071	a
areas	Synset('area.n.01')	8497294	n
aboard	Synset('aboard.r.01')	249878	r
ships	Synset('ship.n.01')	4194289	n
firefighters	Synset('fireman.n.04')	10091651	n
become	Synset('become.v.01')	149583	v
ubiquitous	Synset('omnipresent.s.01')	1847515	s
around	Synset('about.r.03')	71165	r
world	Synset('universe.n.01')	9466280	n
firefighters	Synset('fireman.n.04')	10091651	n
fire	Synset('fire.n.01')	7302836	n
apparatus	Synset('apparatus.n.01')	2727825	n
scene	Synset('scene.n.01')	8645963	n
factory	Synset('factory.n.01')	3316406	n
fire	Synset('fire.n.01')	7302836	n
grand	Synset('thousand.n.01')	13750844	n
rapids	Synset('rapid.n.01')	9405396	n
michigan	Synset('michigan.n.01')	9099526	n
goals	Synset('goal.n.01')	5980875	n
order	Synset('order.n.01')	7168623	n
priority	Synset('precedence.n.01')	13949802	n
save	Synset('save.n.01')	1079396	n
life	Synset('life.n.01')	13963192	n
save	Synset('save.n.01')	1079396	n
property	Synset('property.n.01')	13244109	n
save	Synset('save.n.01')	1079396	n
environment	Synset('environment.n.01')	13934596	n
skills	Synset('skill.n.01')	5637558	n
required	Synset('necessitate.v.01')	2627934	v
safe	Synset('safe.n.01')	4125021	n
operations	Synset('operations.n.01')	1107726	n
regularly	Synset('regularly.r.01')	195024	r
practiced	Synset('practice.v.01')	2568672	v
training	Synset('training.n.01')	893955	n
evaluations	Synset('evaluation.n.01')	874806	n
throughout	Synset('throughout.r.01')	103087	r
firefighter	Synset('fireman.n.04')	10091651	n
career	Synset('career.n.01')	583246	n
united	Synset('unite.v.01')	2469835	v
states	Synset('state.n.01')	8654360	n
preeminent	Synset('leading.s.02')	2339341	s
fire	Synset('fire.n.01')	7302836	n
training	Synset('training.n.01')	893955	n
standards	Synset('standard.n.01')	7260623	n
organization	Synset('organization.n.01')	8008335	n
national	Synset('national.n.01')	9625401	n
fire	Synset('fire.n.01')	7302836	n
protection	Synset('protection.n.01')	817680	n
association	Synset('association.n.01')	8049401	n
initial	Synset('initial.n.01')	6830997	n
skills	Synset('skill.n.01')	5637558	n
taught	Synset('teach.v.01')	829107	v
local	Synset('local.n.01')	3680942	n
regional	Synset('regional.a.01')	2871858	a
state	Synset('state.n.01')	8654360	n
approved	Synset('approve.v.01')	806502	v
fire	Synset('fire.n.01')	7302836	n
academy	Synset('academy.n.01')	8279298	n
depending	Synset('depend.v.01')	2664234	v
requirements	Synset('requirement.n.01')	5892651	n
department	Synset('department.n.01')	8114861	n
additional	Synset('extra.s.03')	48858	s
skills	Synset('skill.n.01')	5637558	n
certifications	Synset('certification.n.01')	1139830	n
technical	Synset('technical.n.01')	4399269	n
rescue	Synset('rescue.n.01')	93483	n
hospital	Synset('hospital.n.01')	3540595	n
medicine	Synset('medicine.n.01')	6043075	n
may	Synset('may.n.01')	15211484	n
also	Synset('besides.r.02')	47534	r
acquired	Synset('get.v.01')	2210855	v
time	Synset('time.n.01')	7309599	n
firefighters	Synset('fireman.n.04')	10091651	n
work	Synset('work.n.01')	575741	n
closely	Synset('closely.r.01')	160440	r
emergency	Synset('emergency.n.01')	7417405	n
response	Synset('response.n.01')	11416988	n
agencies	Synset('agency.n.01')	8337324	n
police	Synset('police.n.01')	8209687	n
emergency	Synset('emergency.n.01')	7417405	n
medical	Synset('checkup.n.01')	142361	n
service	Synset('service.n.01')	577525	n
firefighter	Synset('fireman.n.04')	10091651	n
role	Synset('function.n.03')	720565	n
may	Synset('may.n.01')	15211484	n
overlap	Synset('overlap.n.01')	5764365	n
fire	Synset('fire.n.01')	7302836	n
investigators	Synset('research_worker.n.01')	10523076	n
fire	Synset('fire.n.01')	7302836	n
marshals	Synset('united_states_marshals_service.n.01')	8142370	n
investigate	Synset('investigate.v.01')	789138	v
cause	Synset('cause.n.01')	7326557	n
fire	Synset('fire.n.01')	7302836	n
fire	Synset('fire.n.01')	7302836	n
caused	Synset('cause.v.01')	1645601	v
arson	Synset('arson.n.01')	378296	n
negligence	Synset('negligence.n.01')	739270	n
work	Synset('work.n.01')	575741	n
will	Synset('volition.n.01')	5652593	n
overlap	Synset('overlap.n.01')	5764365	n
law	Synset('law.n.01')	8441203	n
enforcement	Synset('enforcement.n.01')	1127019	n
firefighters	Synset('fireman.n.04')	10091651	n
also	Synset('besides.r.02')	47534	r
frequently	Synset('frequently.r.01')	35058	r
provide	Synset('supply.v.01')	2327200	v
degree	Synset('degree.n.01')	5093890	n
emergency	Synset('emergency.n.01')	7417405	n
medical	Synset('checkup.n.01')	142361	n
service	Synset('service.n.01')	577525	n
addition	Synset('addition.n.01')	2679415	n
working	Synset('working.n.01')	4601473	n
full	Synset('full_moon.n.01')	15207556	n
time	Synset('time.n.01')	7309599	n
paramedics	Synset('paramedic.n.01')	10398176	n
basic	Synset('basic.n.01')	6902909	n
tasks	Synset('undertaking.n.01')	795720	n
firefighters	Synset('fireman.n.04')	10091651	n
include	Synset('include.v.01')	2632940	v
fire	Synset('fire.n.01')	7302836	n
suppression	Synset('suppression.n.01')	13563647	n
rescue	Synset('rescue.n.01')	93483	n
fire	Synset('fire.n.01')	7302836	n
prevention	Synset('prevention.n.01')	1077350	n
basic	Synset('basic.n.01')	6902909	n
first	Synset('first.n.01')	13846199	n
aid	Synset('aid.n.01')	5154908	n
investigations	Synset('probe.n.01')	5800611	n
broken	Synset('interrupt.v.04')	364064	v
skills	Synset('skill.n.01')	5637558	n
include	Synset('include.v.01')	2632940	v
size	Synset('size.n.01')	5098942	n
extinguishing	Synset('extinction.n.06')	229934	n
ventilation	Synset('ventilation.n.01')	266645	n
search	Synset('search.n.01')	945401	n
rescue	Synset('rescue.n.01')	93483	n
salvage	Synset('salvage.n.01')	13247554	n
containment	Synset('containment.n.01')	5986948	n
mop	Synset('swab.n.02')	4367480	n
overhaul	Synset('overhaul.n.01')	268112	n
