police	Synset('police.n.01')	8209687	n
force	Synset('force.n.01')	5194578	n
constituted	Synset('constitute.v.01')	2620587	v
body	Synset('body.n.01')	5216365	n
persons	Synset('person.n.01')	7846	n
empowered	Synset('empower.v.01')	2473981	v
state	Synset('state.n.01')	8654360	n
enforce	Synset('enforce.v.01')	2560164	v
law	Synset('law.n.01')	8441203	n
protect	Synset('protect.v.01')	1128193	v
property	Synset('property.n.01')	13244109	n
limit	Synset('limit.n.01')	5124057	n
civil	Synset('civil.s.01')	1518161	s
disorder	Synset('disorder.n.01')	14052403	n
powers	Synset('power.n.01')	5190804	n
include	Synset('include.v.01')	2632940	v
legitimized	Synset('legalize.v.01')	2481436	v
use	Synset('use.n.01')	947128	n
force	Synset('force.n.01')	5194578	n
term	Synset('term.n.01')	6303888	n
commonly	Synset('normally.r.01')	106921	r
associated	Synset('associate.v.01')	713167	v
police	Synset('police.n.01')	8209687	n
services	Synset('services.n.01')	585174	n
sovereign	Synset('sovereign.n.01')	10628644	n
state	Synset('state.n.01')	8654360	n
authorized	Synset('authorize.v.01')	803325	v
exercise	Synset('exercise.n.01')	624738	n
police	Synset('police.n.01')	8209687	n
power	Synset('power.n.01')	5190804	n
state	Synset('state.n.01')	8654360	n
within	Synset('inside.r.02')	110815	r
defined	Synset('specify.v.03')	2611630	v
legal	Synset('legal.a.01')	1400562	a
territorial	Synset('territorial.n.01')	10702307	n
area	Synset('area.n.01')	8497294	n
responsibility	Synset('duty.n.01')	1129920	n
police	Synset('police.n.01')	8209687	n
forces	Synset('force.n.01')	5194578	n
often	Synset('frequently.r.01')	35058	r
defined	Synset('specify.v.03')	2611630	v
separate	Synset('offprint.n.01')	6269785	n
military	Synset('military.n.01')	8199025	n
organizations	Synset('organization.n.01')	8008335	n
involved	Synset('involve.v.01')	2677097	v
defense	Synset('defense.n.01')	954311	n
state	Synset('state.n.01')	8654360	n
foreign	Synset('foreign.a.01')	1037540	a
aggressors	Synset('attacker.n.01')	9821253	n
however	Synset('however.r.01')	27384	r
gendarmerie	Synset('gendarmerie.n.01')	8210254	n
military	Synset('military.n.01')	8199025	n
units	Synset('unit_of_measurement.n.01')	13583724	n
charged	Synset('charge.v.01')	1121719	v
civil	Synset('civil.s.01')	1518161	s
policing	Synset('patrol.v.01')	2454939	v
law	Synset('law.n.01')	8441203	n
enforcement	Synset('enforcement.n.01')	1127019	n
however	Synset('however.r.01')	27384	r
constitutes	Synset('constitute.v.01')	2620587	v
part	Synset('part.n.01')	13809207	n
policing	Synset('patrol.v.01')	2454939	v
activity	Synset('activity.n.01')	407535	n
policing	Synset('patrol.v.01')	2454939	v
included	Synset('include.v.01')	2632940	v
array	Synset('array.n.01')	7939382	n
activities	Synset('activity.n.01')	407535	n
different	Synset('different.a.01')	2064745	a
situations	Synset('situation.n.01')	13927383	n
predominant	Synset('prevailing.s.01')	1066787	s
ones	Synset('one.n.01')	13742573	n
concerned	Synset('refer.v.02')	2676054	v
preservation	Synset('preservation.n.01')	819024	n
order	Synset('order.n.01')	7168623	n
societies	Synset('society.n.01')	7966140	n
late	Synset('late.a.01')	816481	a
th	Synset('thursday.n.01')	15164354	n
early	Synset('early.a.01')	812952	a
th	Synset('thursday.n.01')	15164354	n
centuries	Synset('century.n.01')	15205532	n
developed	Synset('develop.v.01')	1738774	v
within	Synset('inside.r.02')	110815	r
context	Synset('context.n.01')	6284898	n
maintaining	Synset('keep.v.01')	2681795	v
class	Synset('class.n.01')	7997703	n
system	Synset('system.n.01')	4377057	n
protection	Synset('protection.n.01')	817680	n
private	Synset('private.n.01')	10476467	n
property	Synset('property.n.01')	13244109	n
many	Synset('many.a.01')	1551633	a
police	Synset('police.n.01')	8209687	n
forces	Synset('force.n.01')	5194578	n
suffer	Synset('suffer.v.01')	2109190	v
police	Synset('police.n.01')	8209687	n
corruption	Synset('corruptness.n.02')	4853948	n
greater	Synset('greater.a.01')	1395330	a
lesser	Synset('lesser.a.01')	1395488	a
degree	Synset('degree.n.01')	5093890	n
police	Synset('police.n.01')	8209687	n
force	Synset('force.n.01')	5194578	n
usually	Synset('normally.r.01')	106921	r
public	Synset('populace.n.01')	8179689	n
sector	Synset('sector.n.01')	13875027	n
service	Synset('service.n.01')	577525	n
meaning	Synset('meaning.n.01')	6601327	n
paid	Synset('pay.v.01')	2251743	v
taxes	Synset('tax.n.01')	13308999	n
alternative	Synset('option.n.02')	5790944	n
names	Synset('name_calling.n.01')	6720784	n
police	Synset('police.n.01')	8209687	n
force	Synset('force.n.01')	5194578	n
include	Synset('include.v.01')	2632940	v
constabulary	Synset('police.n.01')	8209687	n
gendarmerie	Synset('gendarmerie.n.01')	8210254	n
police	Synset('police.n.01')	8209687	n
department	Synset('department.n.01')	8114861	n
police	Synset('police.n.01')	8209687	n
service	Synset('service.n.01')	577525	n
crime	Synset('crime.n.01')	766234	n
prevention	Synset('prevention.n.01')	1077350	n
protective	Synset('protective.a.01')	1887076	a
services	Synset('services.n.01')	585174	n
law	Synset('law.n.01')	8441203	n
enforcement	Synset('enforcement.n.01')	1127019	n
agency	Synset('agency.n.01')	8337324	n
civil	Synset('civil.s.01')	1518161	s
guard	Synset('guard.n.01')	10150071	n
civic	Synset('civic.a.01')	2697329	a
guard	Synset('guard.n.01')	10150071	n
members	Synset('member.n.01')	10307234	n
may	Synset('may.n.01')	15211484	n
referred	Synset('mention.v.01')	1024190	v
police	Synset('police.n.01')	8209687	n
officers	Synset('military_officer.n.01')	10317007	n
troopers	Synset('cavalryman.n.01')	9902611	n
sheriffs	Synset('sheriff.n.01')	10589140	n
constables	Synset('constable.n.01')	9959142	n
rangers	Synset('texas_ranger.n.01')	10704712	n
peace	Synset('peace.n.01')	13970236	n
officers	Synset('military_officer.n.01')	10317007	n
civic	Synset('civic.a.01')	2697329	a
civil	Synset('civil.s.01')	1518161	s
guards	Synset('guard.n.01')	10150071	n
word	Synset('word.n.01')	6286395	n
police	Synset('police.n.01')	8209687	n
universal	Synset('universal.n.01')	7259984	n
can	Synset('can.n.01')	2946921	n
seen	Synset('see.v.01')	2129289	v
many	Synset('many.a.01')	1551633	a
non	Synset('not.r.01')	24073	r
english	Synset('english.n.01')	6947032	n
speaking	Synset('speaking.n.01')	7129867	n
countries	Synset('state.n.04')	8168978	n
police	Synset('police.n.01')	8209687	n
often	Synset('frequently.r.01')	35058	r
interacting	Synset('interact.v.01')	2376958	v
individuals	Synset('person.n.01')	7846	n
slang	Synset('slang.n.01')	7159467	n
terms	Synset('footing.n.01')	13953936	n
numerous	Synset('numerous.s.01')	1552419	s
many	Synset('many.a.01')	1551633	a
slang	Synset('slang.n.01')	7159467	n
terms	Synset('footing.n.01')	13953936	n
police	Synset('police.n.01')	8209687	n
officers	Synset('military_officer.n.01')	10317007	n
decades	Synset('decade.n.01')	15204983	n
centuries	Synset('century.n.01')	15205532	n
old	Synset('old.n.01')	15121302	n
lost	Synset('doomed.n.01')	7946694	n
etymology	Synset('etymology.n.01')	6514621	n
one	Synset('one.n.01')	13742573	n
oldest	Synset('old.a.01')	1643620	a
cop	Synset('bull.n.05')	9879144	n
largely	Synset('largely.r.01')	6105	r
lost	Synset('doomed.n.01')	7946694	n
slang	Synset('slang.n.01')	7159467	n
connotations	Synset('intension.n.01')	6602935	n
become	Synset('become.v.01')	149583	v
common	Synset('park.n.02')	8615374	n
colloquial	Synset('colloquial.s.01')	1045963	s
term	Synset('term.n.01')	6303888	n
used	Synset('use.v.01')	1158872	v
public	Synset('populace.n.01')	8179689	n
police	Synset('police.n.01')	8209687	n
officers	Synset('military_officer.n.01')	10317007	n
refer	Synset('mention.v.01')	1024190	v
profession	Synset('profession.n.01')	8112096	n
