john	Synset('toilet.n.01')	4446276	n
john	Synset('toilet.n.01')	4446276	n
american	Synset('american.n.01')	9738708	n
film	Synset('movie.n.01')	6613686	n
written	Synset('write.v.01')	1698271	v
kaufman	Synset('kaufman.n.01')	11097625	n
directed	Synset('direct.v.01')	749205	v
spike	Synset('spike.n.01')	7308450	n
stars	Synset('star.n.01')	9444100	n
john	Synset('toilet.n.01')	4446276	n
diaz	Synset('dias.n.01')	10934154	n
catherine	Synset('catherine_of_aragon.n.01')	10887593	n
keener	Synset('acute.s.03')	1744515	s
john	Synset('toilet.n.01')	4446276	n
plays	Synset('play.n.01')	7007945	n
fictionalized	Synset('fictionalize.v.01')	1635176	v
version	Synset('version.n.01')	7173585	n
film	Synset('movie.n.01')	6613686	n
depicts	Synset('picture.v.02')	1686956	v
puppeteer	Synset('puppeteer.n.01')	10493685	n
finds	Synset('discovery.n.03')	5808218	n
small	Synset('small.n.01')	5559023	n
portal	Synset('portal.n.01')	3985684	n
leads	Synset('lead.n.01')	5157143	n
mind	Synset('mind.n.01')	5611302	n
actor	Synset('actor.n.01')	9765278	n
john	Synset('toilet.n.01')	4446276	n
plot	Synset('plot.n.01')	5907682	n
brings	Synset('bring.v.01')	2077656	v
forefront	Synset('forefront.n.01')	8572467	n
several	Synset('several.s.01')	2268268	s
issues	Synset('issue.n.01')	5814650	n
modern	Synset('modern.n.01')	10326551	n
philosophy	Synset('doctrine.n.01')	5943300	n
mind	Synset('mind.n.01')	5611302	n
nature	Synset('nature.n.01')	4726724	n
self	Synset('self.n.01')	5675601	n
consciousness	Synset('consciousness.n.01')	5675130	n
dichotomy	Synset('dichotomy.n.01')	7939880	n
sensory	Synset('centripetal.s.03')	333611	s
perception	Synset('percept.n.01')	5930136	n
release	Synset('release.n.01')	4073208	n
film	Synset('movie.n.01')	6613686	n
become	Synset('become.v.01')	149583	v
cult	Synset('cult.n.01')	8151490	n
classic	Synset('classic.n.01')	3038595	n
john	Synset('toilet.n.01')	4446276	n
unsuccessful	Synset('unsuccessful.a.01')	2333453	a
unemployed	Synset('unemployed_people.n.01')	8477307	n
puppeteer	Synset('puppeteer.n.01')	10493685	n
forlorn	Synset('forlorn.s.01')	1230387	s
marriage	Synset('marriage.n.01')	13963970	n
wife	Synset('wife.n.01')	10780632	n
lotte	Synset('goosefish.n.01')	2548247	n
diaz	Synset('dias.n.01')	10934154	n
gains	Synset('addition.n.03')	13754293	n
employment	Synset('employment.n.01')	13968092	n
file	Synset('file.n.01')	6508816	n
clerk	Synset('clerk.n.01')	9928451	n
lester	Synset('fifty.s.01')	2191232	s
bean	Synset('bean.n.01')	7724943	n
operated	Synset('operate.v.01')	2443849	v
strange	Synset('strange.a.01')	967129	a
offices	Synset('office.n.01')	3841666	n
floor	Synset('floor.n.01')	3365592	n
building	Synset('building.n.01')	2913152	n
new	Synset('new.a.01')	1640850	a
york	Synset('york.n.01')	8159924	n
city	Synset('city.n.01')	8524735	n
settling	Synset('settling.n.01')	7362218	n
develops	Synset('develop.v.01')	1738774	v
strong	Synset('strong.a.01')	2321009	a
attraction	Synset('attraction.n.01')	11426530	n
catherine	Synset('catherine_of_aragon.n.01')	10887593	n
keener	Synset('acute.s.03')	1744515	s
return	Synset('tax_return.n.01')	6548671	n
affections	Synset('affection.n.01')	7544647	n
filing	Synset('filing.n.01')	7167954	n
paperwork	Synset('paperwork.n.01')	582071	n
discovers	Synset('detect.v.01')	2154508	v
portal	Synset('portal.n.01')	3985684	n
behind	Synset('buttocks.n.01')	5559256	n
filing	Synset('filing.n.01')	7167954	n
cabinet	Synset('cabinet.n.01')	2933112	n
enters	Synset('enter.v.01')	2016523	v
finds	Synset('discovery.n.03')	5808218	n
mind	Synset('mind.n.01')	5611302	n
actor	Synset('actor.n.01')	9765278	n
john	Synset('toilet.n.01')	4446276	n
john	Synset('toilet.n.01')	4446276	n
able	Synset('able.a.01')	1740	a
observe	Synset('detect.v.01')	2154508	v
sense	Synset('sense.n.01')	5677504	n
whatever	Synset('any.s.01')	2267686	s
fifteen	Synset('fifteen.n.01')	13747469	n
minutes	Synset('minutes.n.01')	6508112	n
ejected	Synset('eject.v.01')	1468576	v
dropped	Synset('drop.v.01')	1977701	v
ditch	Synset('ditch.n.01')	3214253	n
adjacent	Synset('adjacent.s.01')	447472	s
new	Synset('new.a.01')	1640850	a
jersey	Synset('new_jersey.n.01')	9112282	n
turnpike	Synset('turnpike.n.01')	4501127	n
reveals	Synset('uncover.v.01')	2143283	v
portal	Synset('portal.n.01')	3985684	n
decide	Synset('decide.v.01')	697589	v
start	Synset('start.n.01')	7325190	n
business	Synset('business.n.01')	8061042	n
allow	Synset('let.v.01')	2423183	v
experience	Synset('experience.n.01')	5758059	n
head	Synset('head.n.01')	5538625	n
explains	Synset('explain.v.01')	939277	v
new	Synset('new.a.01')	1640850	a
business	Synset('business.n.01')	8061042	n
venture	Synset('venture.n.01')	797878	n
lotte	Synset('goosefish.n.01')	2548247	n
decides	Synset('decide.v.01')	697589	v
must	Synset('must.n.01')	9363970	n
try	Synset('attempt.n.01')	786195	n
portal	Synset('portal.n.01')	3985684	n
lotte	Synset('goosefish.n.01')	2548247	n
becomes	Synset('become.v.01')	149583	v
obsessed	Synset('haunt.v.02')	1783214	v
experience	Synset('experience.n.01')	5758059	n
allows	Synset('let.v.01')	2423183	v
live	Synset('populate.v.01')	2649830	v
transgender	Synset('transgender.s.01')	1202514	s
desires	Synset('desire.n.01')	7484265	n
dinner	Synset('dinner.n.01')	7575726	n
residence	Synset('residence.n.01')	8558963	n
lotte	Synset('goosefish.n.01')	2548247	n
finds	Synset('discovery.n.03')	5808218	n
room	Synset('room.n.01')	4105893	n
dedicated	Synset('give.v.18')	887463	v
one	Synset('one.n.01')	13742573	n
time	Synset('time.n.01')	7309599	n
lotte	Synset('goosefish.n.01')	2548247	n
inside	Synset('inside.n.01')	8588294	n
goes	Synset('go.n.01')	15292069	n
date	Synset('date.n.01')	15159583	n
falls	Synset('falls.n.01')	12415765	n
love	Synset('love.n.01')	7543288	n
lotte	Synset('goosefish.n.01')	2548247	n
inside	Synset('inside.n.01')	8588294	n
continue	Synset('continue.v.01')	2684924	v
see	Synset('see.n.01')	8586825	n
fashion	Synset('manner.n.01')	4928903	n
including	Synset('include.v.01')	2632940	v
making	Synset('devising.n.01')	923995	n
love	Synset('love.n.01')	7543288	n
realizing	Synset('recognize.v.02')	728617	v
forsaken	Synset('abandon.v.05')	614057	v
women	Synset('woman.n.01')	10787470	n
ties	Synset('necktie.n.01')	3815615	n
locks	Synset('lock.n.01')	3682487	n
wife	Synset('wife.n.01')	10780632	n
enters	Synset('enter.v.01')	2016523	v
mind	Synset('mind.n.01')	5611302	n
dates	Synset('date.n.01')	15159583	n
drawing	Synset('drawing.n.01')	7003119	n
background	Synset('background.n.01')	4921417	n
puppeteer	Synset('puppeteer.n.01')	10493685	n
discovers	Synset('detect.v.01')	2154508	v
able	Synset('able.a.01')	1740	a
control	Synset('control.n.01')	5196375	n
actions	Synset('action.n.01')	37396	n
head	Synset('head.n.01')	5538625	n
causes	Synset('cause.n.01')	7326557	n
actor	Synset('actor.n.01')	9765278	n
become	Synset('become.v.01')	149583	v
paranoid	Synset('paranoid.n.01')	10398370	n
consulting	Synset('consult.v.01')	877559	v
friend	Synset('friend.n.01')	10112591	n
sheen	Synset('shininess.n.01')	4954683	n
sheen	Synset('shininess.n.01')	4954683	n
trails	Synset('trail.n.01')	9460312	n
building	Synset('building.n.01')	2913152	n
finds	Synset('discovery.n.03')	5808218	n
insists	Synset('insist.v.01')	818974	v
trying	Synset('try.v.01')	2530167	v
portal	Synset('portal.n.01')	3985684	n
finds	Synset('discovery.n.03')	5808218	n
world	Synset('universe.n.01')	9466280	n
looks	Synset('expression.n.01')	4679738	n
like	Synset('like.n.01')	5845888	n
can	Synset('can.n.01')	2946921	n
say	Synset('say.n.01')	14485526	n
quickly	Synset('quickly.r.01')	85811	r
ejected	Synset('eject.v.01')	1468576	v
meets	Synset('meet.n.01')	7467846	n
turnpike	Synset('turnpike.n.01')	4501127	n
angrily	Synset('angrily.r.01')	227323	r
demands	Synset('demand.n.01')	7191279	n
close	Synset('stopping_point.n.01')	15267536	n
portal	Synset('portal.n.01')	3985684	n
refuses	Synset('garbage.n.01')	14857151	n
enters	Synset('enter.v.01')	2016523	v
prepare	Synset('fix.v.12')	406243	v
next	Synset('following.s.02')	127948	s
date	Synset('date.n.01')	15159583	n
lotte	Synset('goosefish.n.01')	2548247	n
escapes	Synset('escape.n.01')	58743	n
bonds	Synset('chemical_bond.n.01')	11436283	n
phones	Synset('telephone.n.01')	4401088	n
revealing	Synset('disclosure.n.01')	7213395	n
making	Synset('devising.n.01')	923995	n
love	Synset('love.n.01')	7543288	n
inside	Synset('inside.n.01')	8588294	n
johns	Synset('johns.n.01')	11087931	n
body	Synset('body.n.01')	5216365	n
however	Synset('however.r.01')	27384	r
enjoyed	Synset('enjoy.v.01')	1820302	v
experience	Synset('experience.n.01')	5758059	n
continues	Synset('continue.v.01')	2684924	v
relationship	Synset('relationship.n.01')	13780719	n
inside	Synset('inside.n.01')	8588294	n
lotte	Synset('goosefish.n.01')	2548247	n
seeks	Synset('seek.n.01')	7350893	n
lester	Synset('fifty.s.01')	2191232	s
help	Synset('aid.n.02')	1207609	n
lotte	Synset('goosefish.n.01')	2548247	n
learns	Synset('learn.v.01')	597915	v
lester	Synset('fifty.s.01')	2191232	s
well	Synset('well.n.01')	4572344	n
aware	Synset('aware.a.01')	190115	a
portal	Synset('portal.n.01')	3985684	n
using	Synset('exploitation.n.02')	418903	n
live	Synset('populate.v.01')	2649830	v
year	Synset('year.n.01')	15203791	n
year	Synset('year.n.01')	15203791	n
changing	Synset('change.v.01')	126264	v
one	Synset('one.n.01')	13742573	n
dying	Synset('death.n.04')	15143477	n
body	Synset('body.n.01')	5216365	n
younger	Synset('younger.s.01')	2101382	s
one	Synset('one.n.01')	13742573	n
time	Synset('time.n.01')	7309599	n
body	Synset('body.n.01')	5216365	n
ripe	Synset('ripe.a.01')	1493173	a
portal	Synset('portal.n.01')	3985684	n
moves	Synset('move.n.01')	165942	n
next	Synset('following.s.02')	127948	s
host	Synset('host.n.01')	10187130	n
manages	Synset('pull_off.v.03')	2522864	v
enter	Synset('enter.v.01')	2016523	v
portal	Synset('portal.n.01')	3985684	n
right	Synset('right.n.01')	5174653	n
time	Synset('time.n.01')	7309599	n
body	Synset('body.n.01')	5216365	n
becomes	Synset('become.v.01')	149583	v
ripe	Synset('ripe.a.01')	1493173	a
gets	Synset('get.n.01')	567896	n
live	Synset('populate.v.01')	2649830	v
body	Synset('body.n.01')	5216365	n
present	Synset('present.n.01')	15119536	n
time	Synset('time.n.01')	7309599	n
portal	Synset('portal.n.01')	3985684	n
connected	Synset('connect.v.01')	1354673	v
body	Synset('body.n.01')	5216365	n
getting	Synset('acquiring.n.01')	41899	n
ripe	Synset('ripe.a.01')	1493173	a
soon	Synset('soon.r.01')	33922	r
lester	Synset('fifty.s.01')	2191232	s
reveals	Synset('uncover.v.01')	2143283	v
lotte	Synset('goosefish.n.01')	2548247	n
plan	Synset('plan.n.01')	5898568	n
use	Synset('use.n.01')	947128	n
host	Synset('host.n.01')	10187130	n
several	Synset('several.s.01')	2268268	s
friends	Synset('friend.n.01')	10112591	n
lotte	Synset('goosefish.n.01')	2548247	n
warns	Synset('warn.v.01')	870213	v
become	Synset('become.v.01')	149583	v
able	Synset('able.a.01')	1740	a
control	Synset('control.n.01')	5196375	n
may	Synset('may.n.01')	15211484	n
difficult	Synset('difficult.a.01')	744916	a
displace	Synset('displace.v.01')	2013571	v
date	Synset('date.n.01')	15159583	n
decides	Synset('decide.v.01')	697589	v
remain	Synset('stay.v.01')	117985	v
indefinitely	Synset('indefinitely.r.01')	203783	r
spends	Synset('spend.v.01')	2708420	v
next	Synset('following.s.02')	127948	s
eight	Synset('eight.n.01')	13745086	n
months	Synset('calendar_month.n.01')	15209413	n
body	Synset('body.n.01')	5216365	n
control	Synset('control.n.01')	5196375	n
body	Synset('body.n.01')	5216365	n
turns	Synset('bend.n.01')	13869327	n
puppeteer	Synset('puppeteer.n.01')	10493685	n
revitalizing	Synset('regenerate.v.09')	97621	v
art	Synset('art.n.01')	2743547	n
also	Synset('besides.r.02')	47534	r
gets	Synset('get.n.01')	567896	n
married	Synset('married.n.01')	10295819	n
period	Synset('time_period.n.01')	15113229	n
time	Synset('time.n.01')	7309599	n
eventually	Synset('finally.r.01')	48138	r
relationship	Synset('relationship.n.01')	13780719	n
becomes	Synset('become.v.01')	149583	v
distant	Synset('distant.a.01')	445548	a
learns	Synset('learn.v.01')	597915	v
pregnant	Synset('pregnant.a.01')	173220	a
time	Synset('time.n.01')	7309599	n
body	Synset('body.n.01')	5216365	n
turns	Synset('bend.n.01')	13869327	n
ripe	Synset('ripe.a.01')	1493173	a
portal	Synset('portal.n.01')	3985684	n
finds	Synset('discovery.n.03')	5808218	n
next	Synset('following.s.02')	127948	s
host	Synset('host.n.01')	10187130	n
draws	Synset('draw.n.01')	9269882	n
near	Synset('approach.v.01')	2053941	v
lester	Synset('fifty.s.01')	2191232	s
friends	Synset('friend.n.01')	10112591	n
capture	Synset('capture.n.01')	88481	n
demand	Synset('demand.n.01')	7191279	n
leave	Synset('leave.n.01')	15139130	n
body	Synset('body.n.01')	5216365	n
threatening	Synset('endanger.v.01')	2697120	v
kill	Synset('killing.n.02')	219012	n
cooperate	Synset('collaborate.v.01')	2416278	v
refuses	Synset('garbage.n.01')	14857151	n
lotte	Synset('goosefish.n.01')	2548247	n
believing	Synset('believing.n.01')	5726093	n
source	Synset('beginning.n.04')	8507558	n
problems	Synset('problem.n.01')	14410605	n
seeks	Synset('seek.n.01')	7350893	n
building	Synset('building.n.01')	2913152	n
two	Synset('two.n.01')	13743269	n
fall	Synset('fall.n.01')	15236859	n
together	Synset('together.s.01')	1586194	s
portal	Synset('portal.n.01')	3985684	n
travel	Synset('travel.n.01')	295701	n
childhood	Synset('childhood.n.01')	15147097	n
memories	Synset('memory.n.01')	5935060	n
end	Synset('end.n.01')	8566028	n
ejected	Synset('eject.v.01')	1468576	v
next	Synset('following.s.02')	127948	s
turnpike	Synset('turnpike.n.01')	4501127	n
reveals	Synset('uncover.v.01')	2143283	v
lotte	Synset('goosefish.n.01')	2548247	n
conceived	Synset('gestate.v.01')	1633343	v
lotte	Synset('goosefish.n.01')	2548247	n
inside	Synset('inside.n.01')	8588294	n
body	Synset('body.n.01')	5216365	n
two	Synset('two.n.01')	13743269	n
proceed	Synset('continue.v.02')	781000	v
fall	Synset('fall.n.01')	15236859	n
love	Synset('love.n.01')	7543288	n
bar	Synset('barroom.n.01')	2796995	n
fight	Synset('battle.n.01')	953559	n
decides	Synset('decide.v.01')	697589	v
leave	Synset('leave.n.01')	15139130	n
body	Synset('body.n.01')	5216365	n
voluntarily	Synset('voluntarily.r.01')	231765	r
finds	Synset('discovery.n.03')	5808218	n
briefly	Synset('briefly.r.01')	92682	r
control	Synset('control.n.01')	5196375	n
lester	Synset('fifty.s.01')	2191232	s
friends	Synset('friend.n.01')	10112591	n
enter	Synset('enter.v.01')	2016523	v
portal	Synset('portal.n.01')	3985684	n
just	Synset('just.a.01')	1369663	a
portal	Synset('portal.n.01')	3985684	n
moves	Synset('move.n.01')	165942	n
next	Synset('following.s.02')	127948	s
host	Synset('host.n.01')	10187130	n
discovers	Synset('detect.v.01')	2154508	v
lotte	Synset('goosefish.n.01')	2548247	n
fallen	Synset('fall.v.01')	1972298	v
uses	Synset('use.n.01')	947128	n
portal	Synset('portal.n.01')	3985684	n
attempt	Synset('attempt.n.01')	786195	n
become	Synset('become.v.01')	149583	v
make	Synset('brand.n.02')	5845140	n
love	Synset('love.n.01')	7543288	n
finds	Synset('discovery.n.03')	5808218	n
next	Synset('following.s.02')	127948	s
host	Synset('host.n.01')	10187130	n
happens	Synset('happen.v.01')	339934	v
baby	Synset('baby.n.01')	9827683	n
ends	Synset('end.n.01')	8566028	n
forced	Synset('coerce.v.01')	2504562	v
watch	Synset('watch.n.01')	4555897	n
lotte	Synset('goosefish.n.01')	2548247	n
live	Synset('populate.v.01')	2649830	v
happily	Synset('happily.r.01')	50297	r
ever	Synset('ever.r.01')	146387	r
eyes	Synset('eyes.n.01')	5949603	n
child	Synset('child.n.01')	9917593	n
spike	Synset('spike.n.01')	7308450	n
makes	Synset('brand.n.02')	5845140	n
cameo	Synset('cameo.n.01')	2942577	n
appearance	Synset('appearance.n.01')	4673965	n
assistant	Synset('assistant.n.01')	9815790	n
brad	Synset('brad.n.01')	2888817	n
pitt	Synset('pitt.n.01')	11236663	n
also	Synset('besides.r.02')	47534	r
cameo	Synset('cameo.n.01')	2942577	n
miffed	Synset('miff.v.01')	1786620	v
star	Synset('star.n.01')	9444100	n
documentary	Synset('documentary.n.01')	6616806	n
career	Synset('career.n.01')	583246	n
seems	Synset('look.v.02')	2133435	v
verge	Synset('brink.n.01')	13903738	n
saying	Synset('saying.n.01')	7151380	n
shot	Synset('shooting.n.01')	122661	n
ends	Synset('end.n.01')	8566028	n
penn	Synset('penn.n.01')	11228956	n
also	Synset('besides.r.02')	47534	r
appears	Synset('look.v.02')	2133435	v
film	Synset('movie.n.01')	6613686	n
fan	Synset('fan.n.01')	3320046	n
puppeteer	Synset('puppeteer.n.01')	10493685	n
work	Synset('work.n.01')	575741	n
film	Synset('movie.n.01')	6613686	n
director	Synset('director.n.01')	10014939	n
david	Synset('david.n.01')	10924231	n
makes	Synset('brand.n.02')	5845140	n
appearance	Synset('appearance.n.01')	4673965	n
christopher	Synset('christopher.n.01')	10897154	n
american	Synset('american.n.01')	9738708	n
arts	Synset('humanistic_discipline.n.01')	6153846	n
culture	Synset('culture.n.01')	8287844	n
pseudo	Synset('imposter.n.01')	10201535	n
documentary	Synset('documentary.n.01')	6616806	n
john	Synset('toilet.n.01')	4446276	n
dick	Synset('dick.n.01')	10011785	n
members	Synset('member.n.01')	10307234	n
can	Synset('can.n.01')	2946921	n
seen	Synset('see.v.01')	2129289	v
audience	Synset('audience.n.01')	8221897	n
puppet	Synset('puppet.n.01')	4025350	n
show	Synset('show.n.01')	520257	n
members	Synset('member.n.01')	10307234	n
band	Synset('set.n.05')	8240169	n
phantom	Synset('apparition.n.01')	9547111	n
planet	Synset('planet.n.01')	9394007	n
provided	Synset('supply.v.01')	2327200	v
voice	Synset('voice.n.01')	4981941	n
work	Synset('work.n.01')	575741	n
ran	Synset('run.v.01')	1926311	v
dark	Synset('dark.n.01')	13983515	n
tunnel	Synset('tunnel.n.01')	4497962	n
kirk	Synset('kirk.n.01')	3618982	n
appears	Synset('look.v.02')	2133435	v
main	Synset('main.n.01')	9345932	n
photo	Synset('photograph.n.01')	3925226	n
double	Synset('double.n.01')	132756	n
restaurant	Synset('restaurant.n.01')	4081281	n
scene	Synset('scene.n.01')	8645963	n
kaufman	Synset('kaufman.n.01')	11097625	n
sent	Synset('sent.n.01')	13700448	n
screenplay	Synset('screenplay.n.01')	7012279	n
ford	Synset('ford.n.01')	10975304	n
coppola	Synset('coppola.n.01')	10910305	n
wrote	Synset('write.v.01')	1698271	v
coppola	Synset('coppola.n.01')	10910305	n
liked	Synset('wish.v.02')	1824736	v
much	Synset('much.n.01')	13776621	n
showed	Synset('show.v.01')	2148788	v
daughters	Synset('daughter.n.01')	9992837	n
husband	Synset('husband.n.01')	10193967	n
spike	Synset('spike.n.01')	7308450	n
liked	Synset('wish.v.02')	1824736	v
screenplay	Synset('screenplay.n.01')	7012279	n
much	Synset('much.n.01')	13776621	n
approached	Synset('approach.v.01')	2053941	v
kaufman	Synset('kaufman.n.01')	11097625	n
directing	Synset('direct.v.01')	749205	v
film	Synset('movie.n.01')	6613686	n
became	Synset('become.v.01')	149583	v
films	Synset('movie.n.01')	6613686	n
director	Synset('director.n.01')	10014939	n
claimed	Synset('claim.v.01')	756338	v
interview	Synset('interview.n.01')	7196075	n
shopping	Synset('shopping.n.01')	81836	n
screenplay	Synset('screenplay.n.01')	7012279	n
around	Synset('about.r.03')	71165	r
hollywood	Synset('hollywood.n.01')	8068597	n
least	Synset('least.n.01')	5671526	n
one	Synset('one.n.01')	13742573	n
unspecified	Synset('unspecified.a.01')	1100082	a
producer	Synset('manufacturer.n.02')	10292316	n
asked	Synset('ask.v.01')	784342	v
possibly	Synset('possibly.r.01')	300247	r
rewrite	Synset('rewrite.n.01')	6364149	n
film	Synset('movie.n.01')	6613686	n
tom	Synset('tom.n.01')	9638245	n
cruise	Synset('cruise.n.01')	312932	n
john	Synset('toilet.n.01')	4446276	n
approached	Synset('approach.v.01')	2053941	v
film	Synset('movie.n.01')	6613686	n
several	Synset('several.s.01')	2268268	s
times	Synset('times.n.01')	15120346	n
loved	Synset('love.v.01')	1775164	v
script	Synset('script.n.01')	7009946	n
production	Synset('production.n.01')	912960	n
crew	Synset('crew.n.01')	8273167	n
felt	Synset('felt.n.01')	3326795	n
another	Synset('another.s.01')	2070188	s
actor	Synset('actor.n.01')	9765278	n
fit	Synset('fit.n.01')	14406303	n
role	Synset('function.n.03')	720565	n
better	Synset('better.n.01')	5143558	n
offered	Synset('offer.v.01')	2296726	v
help	Synset('aid.n.02')	1207609	n
produce	Synset('produce.n.01')	7705711	n
film	Synset('movie.n.01')	6613686	n
aid	Synset('aid.n.01')	5154908	n
spike	Synset('spike.n.01')	7308450	n
way	Synset('manner.n.01')	4928903	n
refused	Synset('refuse.v.01')	797430	v
star	Synset('star.n.01')	9444100	n
eventually	Synset('finally.r.01')	48138	r
couple	Synset('couple.n.01')	7985628	n
years	Synset('old_age.n.01')	15153787	n
will	Synset('volition.n.01')	5652593	n
worn	Synset('wear.v.01')	52374	v
agreed	Synset('agree.v.01')	805376	v
star	Synset('star.n.01')	9444100	n
film	Synset('movie.n.01')	6613686	n
changes	Synset('change.n.01')	7296428	n
scripts	Synset('script.n.01')	7009946	n
history	Synset('history.n.01')	15121406	n
first	Synset('first.n.01')	13846199	n
draft	Synset('draft.n.01')	13377268	n
script	Synset('script.n.01')	7009946	n
lester	Synset('fifty.s.01')	2191232	s
friends	Synset('friend.n.01')	10112591	n
using	Synset('exploitation.n.02')	418903	n
portal	Synset('portal.n.01')	3985684	n
means	Synset('means.n.01')	172710	n
extending	Synset('widen.v.04')	540235	v
lives	Synset('life.n.01')	13963192	n
plot	Synset('plot.n.01')	5907682	n
take	Synset('return.n.06')	13260190	n
world	Synset('universe.n.01')	9466280	n
name	Synset('name.n.01')	6333653	n
satan	Synset('satan.n.01')	9543353	n
satan	Synset('satan.n.01')	9543353	n
mysterious	Synset('cryptic.s.01')	939444	s
building	Synset('building.n.01')	2913152	n
half	Synset('one-half.n.01')	13736799	n
named	Synset('name.v.01')	1028748	v
original	Synset('master.n.06')	3727274	n
script	Synset('script.n.01')	7009946	n
also	Synset('besides.r.02')	47534	r
originally	Synset('originally.r.01')	154725	r
bacon	Synset('bacon.n.01')	7670433	n
place	Synset('topographic_point.n.01')	8664443	n
sheen	Synset('shininess.n.01')	4954683	n
actor	Synset('actor.n.01')	9765278	n
friend	Synset('friend.n.01')	10112591	n
film	Synset('movie.n.01')	6613686	n
received	Synset('receive.v.01')	2210119	v
nearly	Synset('about.r.07')	73033	r
unanimous	Synset('consentaneous.s.01')	553732	s
largely	Synset('largely.r.01')	6105	r
glowing	Synset('radiance.n.01')	11463371	n
positive	Synset('positive.n.01')	6322468	n
reviews	Synset('reappraisal.n.01')	5747582	n
critics	Synset('critic.n.01')	9979589	n
certified	Synset('attest.v.01')	820976	v
fresh	Synset('fresh.a.01')	1067694	a
rating	Synset('evaluation.n.02')	5736149	n
rotten	Synset('icky.s.01')	1127782	s
tomatoes	Synset('tomato.n.01')	7734017	n
ranked	Synset('rank.v.01')	660102	v
empire	Synset('empire.n.01')	8557482	n
magazines	Synset('magazine.n.01')	6595351	n
list	Synset('list.n.01')	6481320	n
greatest	Synset('greatest.s.01')	2343517	s
movies	Synset('movie.n.01')	6613686	n
time	Synset('time.n.01')	7309599	n
film	Synset('movie.n.01')	6613686	n
widely	Synset('widely.r.01')	495663	r
praised	Synset('praise.v.01')	856824	v
originality	Synset('originality.n.01')	5634613	n
terms	Synset('footing.n.01')	13953936	n
script	Synset('script.n.01')	7009946	n
won	Synset('south_korean_won.n.01')	13709360	n
kaufman	Synset('kaufman.n.01')	11097625	n
independent	Synset('mugwump.n.02')	10337488	n
spirit	Synset('spirit.n.01')	10636598	n
award	Synset('award.n.01')	87663	n
best	Synset('best.n.01')	127531	n
first	Synset('first.n.01')	13846199	n
screenplay	Synset('screenplay.n.01')	7012279	n
direction	Synset('direction.n.01')	8679972	n
kaufmans	Synset('kaufman.n.01')	11097625	n
blending	Synset('blend.n.03')	380696	n
fact	Synset('fact.n.01')	5817396	n
outrageous	Synset('hideous.s.01')	1626562	s
fiction	Synset('fiction.n.01')	6367107	n
theme	Synset('subject.n.01')	6599788	n
continued	Synset('continue.v.01')	2684924	v
next	Synset('following.s.02')	127948	s
film	Synset('movie.n.01')	6613686	n
adaptation	Synset('adaptation.n.01')	6408779	n
nominated	Synset('nominate.v.01')	879540	v
four	Synset('four.n.01')	13744304	n
oscars	Synset('academy_award.n.01')	7268967	n
winning	Synset('winning.n.01')	64018	n
one	Synset('one.n.01')	13742573	n
critic	Synset('critic.n.01')	9979589	n
review	Synset('reappraisal.n.01')	5747582	n
four	Synset('four.n.01')	13744304	n
four	Synset('four.n.01')	13744304	n
stars	Synset('star.n.01')	9444100	n
comments	Synset('remark.n.01')	6765044	n
praise	Synset('praise.n.01')	6693198	n
included	Synset('include.v.01')	2632940	v
rare	Synset('rare.s.01')	488561	s
movie	Synset('movie.n.01')	6613686	n
last	Synset('stopping_point.n.01')	15267536	n
half	Synset('one-half.n.01')	13736799	n
hour	Synset('hour.n.01')	15227846	n
surprises	Synset('surprise.n.01')	7510348	n
just	Synset('just.a.01')	1369663	a
much	Synset('much.n.01')	13776621	n
first	Synset('first.n.01')	13846199	n
ways	Synset('ways.n.01')	4565039	n
expecting	Synset('expect.v.01')	719734	v
movie	Synset('movie.n.01')	6613686	n
ideas	Synset('idea.n.01')	5833840	n
enough	Synset('enough.n.01')	13580415	n
half	Synset('one-half.n.01')	13736799	n
dozen	Synset('twelve.n.01')	13746785	n
films	Synset('movie.n.01')	6613686	n
cast	Synset('cast.n.01')	8237863	n
handle	Synset('handle.n.01')	3485997	n
surely	Synset('surely.r.01')	144722	r
never	Synset('never.r.01')	20759	r
feel	Synset('feel.n.01')	5677340	n
enchanted	Synset('enchant.v.01')	1817314	v
one	Synset('one.n.01')	13742573	n
development	Synset('development.n.01')	250259	n
next	Synset('following.s.02')	127948	s
also	Synset('besides.r.02')	47534	r
felt	Synset('felt.n.01')	3326795	n
either	Synset('either.r.01')	24893	r
john	Synset('toilet.n.01')	4446276	n
gets	Synset('get.n.01')	567896	n
nominated	Synset('nominate.v.01')	879540	v
best	Synset('best.n.01')	127531	n
picture	Synset('picture.n.01')	3931044	n
members	Synset('member.n.01')	10307234	n
academy	Synset('academy.n.01')	8279298	n
need	Synset('need.n.01')	14449126	n
portals	Synset('portal.n.01')	3985684	n
brains	Synset('brain.n.01')	5481095	n
top	Synset('top.n.01')	8663860	n
critic	Synset('critic.n.01')	9979589	n
peter	Synset('peter.n.01')	11231157	n
commented	Synset('comment.v.01')	1058574	v
dazzlingly	Synset('dazzlingly.r.01')	82039	r
singular	Synset('singular.n.01')	6299916	n
movies	Synset('movie.n.01')	6613686	n
often	Synset('frequently.r.01')	35058	r
much	Synset('much.n.01')	13776621	n
fun	Synset('fun.n.01')	429949	n
review	Synset('reappraisal.n.01')	5747582	n
owen	Synset('owen.n.01')	11219121	n
boldly	Synset('boldly.r.01')	185051	r
stated	Synset('state.v.01')	1009240	v
felt	Synset('felt.n.01')	3326795	n
excitingly	Synset('excitingly.r.01')	332714	r
original	Synset('master.n.06')	3727274	n
movie	Synset('movie.n.01')	6613686	n
year	Synset('year.n.01')	15203791	n
john	Synset('toilet.n.01')	4446276	n
performance	Synset('performance.n.01')	6891493	n
john	Synset('toilet.n.01')	4446276	n
ranked	Synset('rank.v.01')	660102	v
premiere	Synset('premiere.n.01')	6893285	n
magazines	Synset('magazine.n.01')	6595351	n
greatest	Synset('greatest.s.01')	2343517	s
movie	Synset('movie.n.01')	6613686	n
characters	Synset('fictional_character.n.01')	9587565	n
time	Synset('time.n.01')	7309599	n
domestic	Synset('domestic.n.01')	10024119	n
total	Synset('sum.n.05')	4353803	n
gross	Synset('gross.n.01')	13750504	n
film	Synset('movie.n.01')	6613686	n
ultimately	Synset('ultimately.r.01')	47903	r
made	Synset('make.v.01')	2560585	v
well	Synset('well.n.01')	4572344	n
reported	Synset('report.v.01')	965035	v
million	Synset('million.n.01')	13751533	n
production	Synset('production.n.01')	912960	n
budget	Synset('budget.n.01')	13421832	n
film	Synset('movie.n.01')	6613686	n
nominated	Synset('nominate.v.01')	879540	v
three	Synset('three.n.01')	13744044	n
academy	Synset('academy.n.01')	8279298	n
awards	Synset('award.n.01')	87663	n
best	Synset('best.n.01')	127531	n
director	Synset('director.n.01')	10014939	n
best	Synset('best.n.01')	127531	n
supporting	Synset('support.n.08')	1017320	n
actress	Synset('actress.n.01')	9767700	n
catherine	Synset('catherine_of_aragon.n.01')	10887593	n
keener	Synset('acute.s.03')	1744515	s
best	Synset('best.n.01')	127531	n
original	Synset('master.n.06')	3727274	n
screenplay	Synset('screenplay.n.01')	7012279	n
also	Synset('besides.r.02')	47534	r
nominated	Synset('nominate.v.01')	879540	v
track	Synset('path.n.04')	9387222	n
listing	Synset('list.n.01')	6481320	n
