english	Synset('english.n.01')	6947032	n
village	Synset('village.n.01')	8226699	n
situated	Synset('situate.v.01')	2694933	v
unitary	Synset('unitary.a.01')	2820808	a
authority	Synset('authority.n.01')	5196582	n
windsor	Synset('windsor.n.01')	8828627	n
maidenhead	Synset('hymen.n.02')	5521934	n
county	Synset('county.n.01')	8546183	n
berkshire	Synset('berkshire.n.01')	8881256	n
transferred	Synset('transfer.v.01')	2393086	v
berkshire	Synset('berkshire.n.01')	8881256	n
village	Synset('village.n.01')	8226699	n
developed	Synset('develop.v.01')	1738774	v
particularly	Synset('particularly.r.01')	84223	r
close	Synset('stopping_point.n.01')	15267536	n
proximity	Synset('proximity.n.01')	5085867	n
windsor	Synset('windsor.n.01')	8828627	n
ferry	Synset('ferry.n.01')	3329663	n
service	Synset('service.n.01')	577525	n
connected	Synset('connect.v.01')	1354673	v
main	Synset('main.n.01')	9345932	n
london	Synset('london.n.01')	8873622	n
road	Synset('road.n.01')	4096066	n
windsor	Synset('windsor.n.01')	8828627	n
across	Synset('across.r.01')	272951	r
river	Synset('river.n.01')	9411430	n
thames	Synset('thames.n.01')	9457020	n
service	Synset('service.n.01')	577525	n
eventually	Synset('finally.r.01')	48138	r
replaced	Synset('replace.v.01')	162688	v
numerous	Synset('numerous.s.01')	1552419	s
bridges	Synset('bridges.n.01')	10864064	n
across	Synset('across.r.01')	272951	r
river	Synset('river.n.01')	9411430	n
name	Synset('name.n.01')	6333653	n
thought	Synset('idea.n.01')	5833840	n
celtic	Synset('celtic.n.01')	6960298	n
origin	Synset('beginning.n.04')	8507558	n
last	Synset('stopping_point.n.01')	15267536	n
part	Synset('part.n.01')	13809207	n
may	Synset('may.n.01')	15211484	n
related	Synset('associate.v.01')	713167	v
meaning	Synset('meaning.n.01')	6601327	n
wood	Synset('wood.n.01')	15098161	n
book	Synset('book.n.01')	6410904	n
called	Synset('name.v.01')	1028748	v
story	Synset('narrative.n.01')	7221094	n
starts	Synset('start.n.01')	7325190	n
end	Synset('end.n.01')	8566028	n
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
evidence	Synset('evidence.n.01')	5823932	n
people	Synset('people.n.01')	7942152	n
living	Synset('life.n.02')	5810561	n
area	Synset('area.n.01')	8497294	n
become	Synset('become.v.01')	149583	v
settle	Synset('settle.n.01')	4177820	n
travelled	Synset('travel.v.01')	1835496	v
area	Synset('area.n.01')	8497294	n
first	Synset('first.n.01')	13846199	n
evidence	Synset('evidence.n.01')	5823932	n
settled	Synset('settle.v.01')	1988458	v
village	Synset('village.n.01')	8226699	n
years	Synset('old_age.n.01')	15153787	n
ago	Synset('ago.s.01')	1728476	s
bronze	Synset('bronze.n.01')	14717275	n
age	Synset('age.n.01')	4924103	n
first	Synset('first.n.01')	13846199	n
mentioned	Synset('mention.v.01')	1024190	v
king	Synset('king.n.01')	10231515	n
ethelred	Synset('ethelred.n.01')	10962041	n
made	Synset('make.v.01')	2560585	v
small	Synset('small.n.01')	5559023	n
grants	Synset('grant.n.01')	13266892	n
land	Synset('land.n.01')	13250048	n
manor	Synset('manor.n.01')	3718458	n
book	Synset('book.n.01')	6410904	n
held	Synset('keep.v.01')	2681795	v
de	Synset('delaware.n.04')	9069862	n
church	Synset('church.n.01')	8082602	n
already	Synset('already.r.01')	31798	r
existed	Synset('exist.v.01')	2603699	v
given	Synset('given.n.01')	5893356	n
abbey	Synset('abbey.n.01')	2667576	n
hertfordshire	Synset('hertfordshire.n.01')	8882807	n
abbot	Synset('abbot.n.01')	9754404	n
rector	Synset('curate.n.01')	9983572	n
parish	Synset('parish.n.01')	8223688	n
right	Synset('right.n.01')	5174653	n
appoint	Synset('appoint.v.01')	2396205	v
vicars	Synset('vicar.n.01')	10750031	n
ferry	Synset('ferry.n.01')	3329663	n
ferry	Synset('ferry.n.01')	3329663	n
provided	Synset('supply.v.01')	2327200	v
short	Synset('short.n.01')	4204619	n
route	Synset('path.n.03')	8616311	n
london	Synset('london.n.01')	8873622	n
windsor	Synset('windsor.n.01')	8828627	n
castle	Synset('palace.n.01')	3878066	n
frequently	Synset('frequently.r.01')	35058	r
used	Synset('use.v.01')	1158872	v
royalty	Synset('royalty.n.01')	13257982	n
king	Synset('king.n.01')	10231515	n
henry	Synset('henry.n.01')	13639405	n
iii	Synset('three.n.01')	13744044	n
gave	Synset('give.v.01')	2316868	v
great	Synset('great.n.01')	10145081	n
oak	Synset('oak.n.01')	12268918	n
windsor	Synset('windsor.n.01')	8828627	n
forest	Synset('forest.n.01')	8438533	n
make	Synset('brand.n.02')	5845140	n
barge	Synset('barge.n.01')	2792552	n
passage	Synset('passage.n.01')	201058	n
windsor	Synset('windsor.n.01')	8828627	n
edward	Synset('edward.n.01')	10951697	n
iii	Synset('three.n.01')	13744044	n
gave	Synset('give.v.01')	2316868	v
church	Synset('church.n.01')	8082602	n
part	Synset('part.n.01')	13809207	n
endowment	Synset('endowment.n.01')	5624042	n
new	Synset('new.a.01')	1640850	a
church	Synset('church.n.01')	8082602	n
college	Synset('college.n.01')	8278169	n
george	Synset('george.n.01')	10996285	n
windsor	Synset('windsor.n.01')	8828627	n
castle	Synset('palace.n.01')	3878066	n
seventeenth	Synset('seventeenth.n.01')	13848565	n
century	Synset('century.n.01')	15205532	n
traffic	Synset('traffic.n.01')	8425303	n
went	Synset('travel.v.01')	1835496	v
london	Synset('london.n.01')	8873622	n
road	Synset('road.n.01')	4096066	n
began	Synset('get_down.v.07')	345761	v
built	Synset('construct.v.01')	1654628	v
extended	Synset('widen.v.04')	540235	v
wealthy	Synset('affluent.s.01')	2022167	s
next	Synset('following.s.02')	127948	s
hovels	Synset('hovel.n.01')	3547054	n
poor	Synset('poor_people.n.01')	8179205	n
great	Synset('great.n.01')	10145081	n
plague	Synset('plague.n.01')	14138691	n
came	Synset('come.v.01')	1849221	v
great	Synset('great.n.01')	10145081	n
plague	Synset('plague.n.01')	14138691	n
london	Synset('london.n.01')	8873622	n
unsubstantiated	Synset('uncorroborated.s.01')	2353599	s
story	Synset('narrative.n.01')	7221094	n
king	Synset('king.n.01')	10231515	n
charles	Synset('charles.n.01')	10893433	n
ii	Synset('two.n.01')	13743269	n
kept	Synset('keep.v.01')	2681795	v
mistress	Synset('mistress.n.01')	10323752	n
old	Synset('old.n.01')	15121302	n
bridge	Synset('bridge.n.01')	2898711	n
house	Synset('house.n.01')	3544360	n
ferry	Synset('ferry.n.01')	3329663	n
replaced	Synset('replace.v.01')	162688	v
bridge	Synset('bridge.n.01')	2898711	n
end	Synset('end.n.01')	8566028	n
high	Synset('high.n.01')	5097536	n
street	Synset('street.n.01')	4334599	n
bridge	Synset('bridge.n.01')	2898711	n
replaced	Synset('replace.v.01')	162688	v
three	Synset('three.n.01')	13744044	n
times	Synset('times.n.01')	15120346	n
finally	Synset('finally.r.01')	48138	r
demolished	Synset('demolish.v.01')	1656458	v
thames	Synset('thames.n.01')	9457020	n
bridge	Synset('bridge.n.01')	2898711	n
lost	Synset('doomed.n.01')	7946694	n
onwards	Synset('ahead.r.03')	67265	r
duke	Synset('duke.n.01')	10038620	n
montagu	Synset('montagu.n.01')	11186356	n
family	Synset('family.n.01')	8078020	n
owned	Synset('own.v.01')	2204692	v
workhouse	Synset('workhouse.n.01')	4601159	n
built	Synset('construct.v.01')	1654628	v
road	Synset('road.n.01')	4096066	n
belonging	Synset('belonging.n.01')	7529817	n
workhouse	Synset('workhouse.n.01')	4601159	n
turned	Synset('turn.v.01')	1907258	v
shop	Synset('shop.n.01')	4202417	n
first	Synset('first.n.01')	13846199	n
train	Synset('train.n.01')	4468005	n
went	Synset('travel.v.01')	1835496	v
windsor	Synset('windsor.n.01')	8828627	n
commons	Synset('park.n.02')	8615374	n
oldest	Synset('old.a.01')	1643620	a
beer	Synset('beer.n.01')	7886849	n
house	Synset('house.n.01')	3544360	n
plough	Synset('big_dipper.n.01')	9219858	n
now	Synset('now.n.01')	15119919	n
express	Synset('express.n.01')	6265475	n
existence	Synset('being.n.01')	13954253	n
known	Synset('know.v.01')	594621	v
black	Synset('black.n.01')	4960277	n
large	Synset('large.n.01')	5096191	n
number	Synset('number.n.01')	5121418	n
bad	Synset('bad.n.01')	5144079	n
characters	Synset('fictional_character.n.01')	9587565	n
lived	Synset('populate.v.01')	2649830	v
borne	Synset('bear.v.01')	2630871	v
county	Synset('county.n.01')	8546183	n
jail	Synset('jail.n.01')	3592245	n
one	Synset('one.n.01')	13742573	n
building	Synset('building.n.01')	2913152	n
known	Synset('know.v.01')	594621	v
wing	Synset('wing.n.01')	2151625	n
filled	Synset('fill.v.01')	452512	v
mostly	Synset('largely.r.01')	6105	r
poachers	Synset('poacher.n.01')	10444058	n
however	Synset('however.r.01')	27384	r
jerome	Synset('jerome.n.01')	11083064	n
jeromes	Synset('jerome.n.01')	11083064	n
three	Synset('three.n.01')	13744044	n
men	Synset('work_force.n.01')	8212347	n
boat	Synset('boat.n.01')	2858304	n
describes	Synset('describe.v.01')	987071	v
minor	Synset('child.n.01')	9917593	n
riverside	Synset('riverbank.n.01')	9415584	n
resort	Synset('resort.n.01')	8640531	n
describes	Synset('describe.v.01')	987071	v
manor	Synset('manor.n.01')	3718458	n
hotel	Synset('hotel.n.01')	3542333	n
royal	Synset('royal.n.01')	4115802	n
stag	Synset('hart.n.03')	2431337	n
book	Synset('book.n.01')	6410904	n
cars	Synset('car.n.01')	2958343	n
made	Synset('make.v.01')	2560585	v
workshops	Synset('workshop.n.01')	4603081	n
end	Synset('end.n.01')	8566028	n
road	Synset('road.n.01')	4096066	n
lord	Synset('godhead.n.01')	9536363	n
montagu	Synset('montagu.n.01')	11186356	n
landlord	Synset('landlord.n.01')	10245236	n
sir	Synset('sir.n.01')	10601451	n
thomas	Synset('thomas.n.01')	11339534	n
landed	Synset('land.v.01')	1979901	v
light	Synset('light.n.01')	11473954	n
aircraft	Synset('aircraft.n.01')	2686568	n
eight	Synset('eight.n.01')	13745086	n
years	Synset('old_age.n.01')	15153787	n
first	Synset('first.n.01')	13846199	n
flight	Synset('flight.n.01')	8220534	n
usa	Synset('united_states.n.01')	9044862	n
wright	Synset('wright.n.01')	11399123	n
company	Synset('company.n.01')	8058098	n
built	Synset('construct.v.01')	1654628	v
bi	Synset('bismuth.n.01')	14631502	n
planes	Synset('airplane.n.01')	2691156	n
windsor	Synset('windsor.n.01')	8828627	n
guards	Synset('guard.n.01')	10150071	n
polo	Synset('polo.n.01')	11241300	n
grounds	Synset('evidence.n.01')	5823932	n
queen	Synset('queen.n.01')	2313008	n
mother	Synset('mother.n.01')	10332385	n
reservoir	Synset('reservoir.n.01')	13776854	n
now	Synset('now.n.01')	15119919	n
stands	Synset('base.n.08')	2797692	n
houses	Synset('house.n.01')	3544360	n
opposite	Synset('antonym.n.01')	6288024	n
built	Synset('construct.v.01')	1654628	v
late	Synset('late.a.01')	816481	a
house	Synset('house.n.01')	3544360	n
workers	Synset('worker.n.01')	9632518	n
grounds	Synset('evidence.n.01')	5823932	n
road	Synset('road.n.01')	4096066	n
old	Synset('old.n.01')	15121302	n
school	Synset('school.n.01')	8276720	n
house	Synset('house.n.01')	3544360	n
pavilion	Synset('pavilion.n.01')	3900979	n
club	Synset('baseball_club.n.01')	8079613	n
built	Synset('construct.v.01')	1654628	v
riverside	Synset('riverbank.n.01')	9415584	n
dame	Synset('dame.n.01')	9989045	n
sang	Synset('american_ginseng.n.01')	11800020	n
london	Synset('london.n.01')	8873622	n
set	Synset('set.n.01')	7996689	n
socialised	Synset('socialize.v.01')	2388950	v
edward	Synset('edward.n.01')	10951697	n
viii	Synset('eight.n.01')	13745086	n
mrs	Synset('mrs.n.01')	6341431	n
simpson	Synset('simpson.n.01')	11301809	n
secret	Synset('secret.n.01')	6673142	n
meetings	Synset('meeting.n.01')	8307589	n
village	Synset('village.n.01')	8226699	n
football	Synset('football.n.01')	468480	n
club	Synset('baseball_club.n.01')	8079613	n
formed	Synset('form.v.01')	2448185	v
railway	Synset('railway.n.01')	4048568	n
station	Synset('station.n.01')	4306080	n
situated	Synset('situate.v.01')	2694933	v
centre	Synset('centre.n.01')	8941426	n
village	Synset('village.n.01')	8226699	n
line	Synset('line.n.01')	8430568	n
windsor	Synset('windsor.n.01')	8828627	n
riverside	Synset('riverbank.n.01')	9415584	n
london	Synset('london.n.01')	8873622	n
waterloo	Synset('waterloo.n.01')	8852065	n
one	Synset('one.n.01')	13742573	n
landmarks	Synset('landmark.n.01')	8624891	n
village	Synset('village.n.01')	8226699	n
manor	Synset('manor.n.01')	3718458	n
manor	Synset('manor.n.01')	3718458	n
currently	Synset('presently.r.02')	48268	r
used	Synset('use.v.01')	1158872	v
hotel	Synset('hotel.n.01')	3542333	n
conference	Synset('conference.n.01')	8308497	n
centre	Synset('centre.n.01')	8941426	n
history	Synset('history.n.01')	15121406	n
manor	Synset('manor.n.01')	3718458	n
begins	Synset('begin.n.01')	10841657	n
king	Synset('king.n.01')	10231515	n
edward	Synset('edward.n.01')	10951697	n
iii	Synset('three.n.01')	13744044	n
gave	Synset('give.v.01')	2316868	v
manor	Synset('manor.n.01')	3718458	n
de	Synset('delaware.n.04')	9069862	n
passed	Synset('pass.v.01')	2050132	v
sir	Synset('sir.n.01')	10601451	n
john	Synset('toilet.n.01')	4446276	n
held	Synset('keep.v.01')	2681795	v
manor	Synset('manor.n.01')	3718458	n
changed	Synset('change.v.01')	126264	v
hands	Synset('hands.n.01')	818678	n
several	Synset('several.s.01')	2268268	s
times	Synset('times.n.01')	15120346	n
became	Synset('become.v.01')	149583	v
property	Synset('property.n.01')	13244109	n
duchess	Synset('duchess.n.01')	10038409	n
express	Synset('express.n.01')	6265475	n
originally	Synset('originally.r.01')	154725	r
plough	Synset('big_dipper.n.01')	9219858	n
following	Synset('following.n.01')	8223263	n
major	Synset('major.n.01')	10283170	n
fire	Synset('fire.n.01')	7302836	n
changed	Synset('change.v.01')	126264	v
name	Synset('name.n.01')	6333653	n
sportsmans	Synset('sport.n.05')	10638922	n
due	Synset('due.n.01')	5176082	n
bare	Synset('bare.v.01')	1340028	v
knuckle	Synset('knuckle.n.01')	5585205	n
fighting	Synset('fight.n.02')	1170962	n
took	Synset('take.v.01')	2599636	v
place	Synset('topographic_point.n.01')	8664443	n
green	Synset('green.n.01')	4967191	n
opposite	Synset('antonym.n.01')	6288024	n
houses	Synset('house.n.01')	3544360	n
built	Synset('construct.v.01')	1654628	v
bets	Synset('stake.n.04')	13343526	n
wagered	Synset('bet.v.02')	1155687	v
pub	Synset('public_house.n.01')	4018399	n
two	Synset('two.n.01')	13743269	n
pubs	Synset('public_house.n.01')	4018399	n
royal	Synset('royal.n.01')	4115802	n
stag	Synset('hart.n.03')	2431337	n
morning	Synset('morning.n.01')	15165289	n
star	Synset('star.n.01')	9444100	n
home	Synset('home.n.01')	8559508	n
two	Synset('two.n.01')	13743269	n
schools	Synset('school.n.01')	8276720	n
school	Synset('school.n.01')	8276720	n
secondary	Synset('secondary.n.01')	8429899	n
school	Synset('school.n.01')	8276720	n
marys	Synset('mary.n.01')	11161412	n
primary	Synset('primary.n.01')	182571	n
school	Synset('school.n.01')	8276720	n
also	Synset('besides.r.02')	47534	r
boasts	Synset('boast.n.01')	7229530	n
several	Synset('several.s.01')	2268268	s
sporting	Synset('sport.v.01')	2631659	v
options	Synset('option.n.01')	13241600	n
including	Synset('include.v.01')	2632940	v
village	Synset('village.n.01')	8226699	n
football	Synset('football.n.01')	468480	n
club	Synset('baseball_club.n.01')	8079613	n
sundays	Synset('sunday.n.01')	15163797	n
golf	Synset('golf.n.01')	464894	n
club	Synset('baseball_club.n.01')	8079613	n
health	Synset('health.n.01')	14447908	n
centre	Synset('centre.n.01')	8941426	n
many	Synset('many.a.01')	1551633	a
famous	Synset('celebrated.s.01')	1375831	s
people	Synset('people.n.01')	7942152	n
connected	Synset('connect.v.01')	1354673	v
literature	Synset('literature.n.01')	6364641	n
sport	Synset('sport.n.01')	523513	n
film	Synset('movie.n.01')	6613686	n
stage	Synset('phase.n.01')	15290337	n
live	Synset('populate.v.01')	2649830	v
lived	Synset('populate.v.01')	2649830	v
valentine	Synset('valentine.n.01')	10745181	n
billy	Synset('truncheon.n.01')	4491388	n
cotton	Synset('cotton.n.01')	14870078	n
billy	Synset('truncheon.n.01')	4491388	n
sir	Synset('sir.n.01')	10601451	n
pleasance	Synset('pleasance.n.01')	8643806	n
collins	Synset('collins.n.01')	10905159	n
still	Synset('still.n.01')	4319248	n
retains	Synset('retain.v.01')	2701628	v
house	Synset('house.n.01')	3544360	n
late	Synset('late.a.01')	816481	a
father	Synset('father.n.01')	10080869	n
theatrical	Synset('theatrical_performance.n.01')	6893885	n
agent	Synset('agent.n.01')	9190918	n
village	Synset('village.n.01')	8226699	n
former	Synset('former.n.01')	13846356	n
resident	Synset('resident.n.01')	10523519	n
davies	Synset('davy.n.01')	10925132	n
sports	Synset('sport.n.01')	523513	n
commentator	Synset('observer.n.02')	10369528	n
lived	Synset('populate.v.01')	2649830	v
village	Synset('village.n.01')	8226699	n
