miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
scholarship	Synset('scholarship.n.01')	13266170	n
pageant	Synset('pageant.n.01')	899761	n
women	Synset('woman.n.01')	10787470	n
canada	Synset('canada.n.01')	8820121	n
founded	Synset('establish.v.01')	2427103	v
also	Synset('besides.r.02')	47534	r
founded	Synset('establish.v.01')	2427103	v
teddy	Synset('teddy.n.01')	4399382	n
bears	Synset('bear.n.01')	2131653	n
hope	Synset('hope.n.01')	7511733	n
campaign	Synset('political_campaign.n.01')	7472929	n
note	Synset('note.n.01')	6504462	n
rachel	Synset('rachel.n.01')	11251384	n
native	Synset('native.n.01')	9620794	n
new	Synset('new.a.01')	1640850	a
brunswick	Synset('brunswick.n.01')	9093072	n
won	Synset('south_korean_won.n.01')	13709360	n
title	Synset('title.n.01')	6345993	n
included	Synset('include.v.01')	2632940	v
official	Synset('official.n.01')	10372373	n
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
website	Synset('web_site.n.01')	6359193	n
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
also	Synset('besides.r.02')	47534	r
new	Synset('new.a.01')	1640850	a
brunswick	Synset('brunswick.n.01')	9093072	n
considered	Synset('see.v.05')	690614	v
organization	Synset('organization.n.01')	8008335	n
bennet	Synset('bennet.n.01')	12632733	n
original	Synset('master.n.06')	3727274	n
winner	Synset('winner.n.01')	10782940	n
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
later	Synset('later.s.01')	123485	s
dethroned	Synset('dethrone.v.01')	2391453	v
replaced	Synset('replace.v.01')	162688	v
pageant	Synset('pageant.n.01')	899761	n
postdated	Synset('postdate.v.01')	2712772	v
won	Synset('south_korean_won.n.01')	13709360	n
title	Synset('title.n.01')	6345993	n
considered	Synset('see.v.05')	690614	v
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
original	Synset('master.n.06')	3727274	n
winner	Synset('winner.n.01')	10782940	n
miss	Synset('girl.n.01')	10129825	n
canada	Synset('canada.n.01')	8820121	n
international	Synset('international.n.01')	8366071	n
nova	Synset('nova.n.01')	9374493	n
later	Synset('later.s.01')	123485	s
dethroned	Synset('dethrone.v.01')	2391453	v
title	Synset('title.n.01')	6345993	n
went	Synset('travel.v.01')	1835496	v
brook	Synset('brook.n.01')	9229409	n
ross	Synset('ross.n.01')	11271349	n
ontario	Synset('lake_ontario.n.01')	9332770	n
house	Synset('house.n.01')	3544360	n
won	Synset('south_korean_won.n.01')	13709360	n
title	Synset('title.n.01')	6345993	n
taken	Synset('take.v.01')	2599636	v
away	Synset('away.s.01')	1847864	s
convicted	Synset('convict.v.01')	906367	v
assault	Synset('assault.n.01')	974444	n
