caucasian	Synset('white.n.01')	9638875	n
people	Synset('people.n.01')	7942152	n
page	Synset('page.n.01')	6256697	n
archive	Synset('archive.n.01')	2735086	n
discussion	Synset('discussion.n.01')	7138085	n
surrounding	Synset('surround.v.01')	1467370	v
proposed	Synset('propose.v.01')	875394	v
deletion	Synset('omission.n.03')	13524399	n
page	Synset('page.n.01')	6256697	n
entitled	Synset('entitle.v.01')	2447370	v
list	Synset('list.n.01')	6481320	n
caucasian	Synset('white.n.01')	9638875	n
people	Synset('people.n.01')	7942152	n
result	Synset('consequence.n.01')	11410625	n
debate	Synset('argument.n.03')	7140978	n
delete	Synset('delete.v.01')	1549187	v
page	Synset('page.n.01')	6256697	n
article	Synset('article.n.01')	6268096	n
discussion	Synset('discussion.n.01')	7138085	n
list	Synset('list.n.01')	6481320	n
caucasian	Synset('white.n.01')	9638875	n
people	Synset('people.n.01')	7942152	n
similar	Synset('similar.a.01')	2071420	a
discussion	Synset('discussion.n.01')	7138085	n
took	Synset('take.v.01')	2599636	v
place	Synset('topographic_point.n.01')	8664443	n
month	Synset('calendar_month.n.01')	15209413	n
ago	Synset('ago.s.01')	1728476	s
see	Synset('see.n.01')	8586825	n
following	Synset('following.n.01')	8223263	n
list	Synset('list.n.01')	6481320	n
lists	Synset('list.n.01')	6481320	n
members	Synset('member.n.01')	10307234	n
copied	Synset('copy.v.01')	1747374	v
list	Synset('list.n.01')	6481320	n
caucasian	Synset('white.n.01')	9638875	n
people	Synset('people.n.01')	7942152	n
together	Synset('together.s.01')	1586194	s
number	Synset('number.n.01')	5121418	n
people	Synset('people.n.01')	7942152	n
intended	Synset('intend.v.01')	708538	v
give	Synset('give.n.01')	5021151	n
idea	Synset('idea.n.01')	5833840	n
big	Synset('large.a.01')	1382086	a
list	Synset('list.n.01')	6481320	n
come	Synset('semen.n.01')	5404336	n
anywhere	Synset('anywhere.r.01')	25290	r
near	Synset('approach.v.01')	2053941	v
complete	Synset('complete.v.01')	484166	v
thus	Synset('frankincense.n.01')	14873951	n
dumb	Synset('dense.s.04')	440579	s
keep	Synset('support.n.06')	13365286	n
numbers	Synset('numbers.n.01')	6433249	n
brackets	Synset('bracket.n.01')	8006094	n
number	Synset('number.n.01')	5121418	n
people	Synset('people.n.01')	7942152	n
list	Synset('list.n.01')	6481320	n
oct	Synset('october.n.01')	15213115	n
utc	Synset('coordinated_universal_time.n.01')	15130434	n
new	Synset('new.a.01')	1640850	a
deletion	Synset('omission.n.03')	13524399	n
policy	Synset('policy.n.01')	5901508	n
noted	Synset('note.v.01')	1020005	v
many	Synset('many.a.01')	1551633	a
votes	Synset('vote.n.01')	183505	n
taken	Synset('take.v.01')	2599636	v
serious	Synset('serious.a.01')	2118379	a
consideration	Synset('consideration.n.01')	5784831	n
evaluating	Synset('measure.v.04')	681429	v
decision	Synset('decision.n.01')	162632	n
delete	Synset('delete.v.01')	1549187	v
article	Synset('article.n.01')	6268096	n
made	Synset('make.v.01')	2560585	v
users	Synset('user.n.01')	10741590	n
made	Synset('make.v.01')	2560585	v
required	Synset('necessitate.v.01')	2627934	v
number	Synset('number.n.01')	5121418	n
edits	Synset('edit.v.01')	200397	v
page	Synset('page.n.01')	6256697	n
now	Synset('now.n.01')	15119919	n
preserved	Synset('continue.v.03')	2679899	v
archive	Synset('archive.n.01')	2735086	n
debate	Synset('argument.n.03')	7140978	n
point	Synset('point.n.01')	5865998	n
deletion	Synset('omission.n.03')	13524399	n
like	Synset('like.n.01')	5845888	n
delete	Synset('delete.v.01')	1549187	v
pages	Synset('page.n.01')	6256697	n
longer	Synset('longer.n.01')	10270878	n
live	Synset('populate.v.01')	2649830	v
subsequent	Synset('subsequent.a.01')	122626	a
comments	Synset('remark.n.01')	6765044	n
issue	Synset('issue.n.01')	5814650	n
deletion	Synset('omission.n.03')	13524399	n
new	Synset('new.a.01')	1640850	a
method	Synset('method.n.01')	5660268	n
assessing	Synset('measure.v.04')	681429	v
voting	Synset('vote.n.01')	183505	n
placed	Synset('put.v.01')	1494310	v
relevant	Synset('relevant.a.01')	1975138	a
live	Synset('populate.v.01')	2649830	v
pages	Synset('page.n.01')	6256697	n
